{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Italic;}
{\colortbl;\red255\green255\blue255;\red220\green161\blue13;\red0\green0\blue0;\red251\green0\blue7;
\red33\green72\blue126;\red33\green72\blue127;\red25\green60\blue255;}
{\*\expandedcolortbl;;\cssrgb\c89412\c68627\c3922;\cssrgb\c0\c0\c0;\cssrgb\c100000\c12195\c0;
\cssrgb\c16471\c36078\c56863;\cssrgb\c16638\c36277\c57042;\cssrgb\c12594\c35385\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid103\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid301\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid401\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid501\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid502\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid503\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid601\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\margl1440\margr1440\vieww15620\viewh22880\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs34 \cf0 10/9/20\
AWS Solutions Architect Associate Course\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://learn.acloud.guru/course/aws-certified-solutions-architect-associate/learn/iam-s3/iam-101/watch"}}{\fldrslt 
\fs24 \cf2 \ul \ulc2 https://learn.acloud.guru/course/aws-certified-solutions-architect-associate/learn/iam-s3/iam-101/watch}}\
4- EC2 (Elastic Compute Cloud)\
\
\pard\tx220\tx720\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls1\ilvl0\cf0 	\
\pard\tx720\tx1440\pardeftab560\slleading20\partightenfactor0
\cf4 EC2 (Elastic Compute Cloud)\cf0 \
\pard\tx220\tx720\tx1440\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8259 	}web service that provides resizable compute capacity in the cloud\
\ls2\ilvl0{\listtext	\uc0\u8259 	}\cf4 Pricing Models\cf0 \
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}\ul On Demand\ulnone - no up front cost or long-term commitment. fixed rate by the hour or second\
\pard\tx1660\tx2160\pardeftab560\li2160\fi-2160\slleading20\partightenfactor0
\ls2\ilvl2\cf0 {\listtext	\uc0\u8259 	}good for Apps with short term, unpredictable workloads that can\'92t be interrupted\
{\listtext	\uc0\u8259 	}good for apps being developed or tested for the first time\
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}\ul Reserved\ulnone - 1 or 3 yr term, upfront payments to reduce total costs. More you pay up front, the bigger the discount\
\pard\tx1660\tx2160\pardeftab560\li2160\fi-2160\slleading20\partightenfactor0
\ls2\ilvl2\cf0 {\listtext	\uc0\u8259 	}good for apps with steady/predictable usage\
{\listtext	\uc0\u8259 	}\ul Standard\ulnone  = 75% off on demand instances. 	\uc0\u8259 	\ul Scheduled\ulnone - match your capacity at a specific time (ex. Students coming home from school will increase traffic load)\
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}\ul Spot\ulnone - amazon selling their excess capacity at a lower rate. You bid your price (like the stock market)\
\pard\tx1660\tx2160\pardeftab560\li2160\fi-2160\slleading20\partightenfactor0
\ls2\ilvl2\cf0 {\listtext	\uc0\u8259 	}good for apps that have flexible start/end times\
{\listtext	\uc0\u8259 	}can be 90% cheaper than on demand (but might stop any moment)\
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}\ul Dedicated Hosts\ulnone - you get a dedicated physical machine just for you\
\pard\tx220\tx720\tx1440\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8259 	}EC2 DOES require a region selection (unlike S3)\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\ul EC2 Instances\ulnone  Categories (not on exam)\
\pard\tx220\tx720\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8259 	}F1- Field Programmable Gate Array = good for genomics/financial analysis, big data\
{\listtext	\uc0\u8259 	}I3- High speed storage (noSql DB)\
{\listtext	\uc0\u8259 	}G3- Graphics intensive = 3D app streaming\
{\listtext	\uc0\u8259 	}T3- Lowest cost/general purpose = web servers/small DBs\
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0
\ls3\ilvl1\cf0 {\listtext	\uc0\u8259 	}T2- free tier\
\pard\tx220\tx720\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8259 	}M5- General Purpose = application servers\
{\listtext	\uc0\u8259 	}P3- Graphics/General Purpose = machine learning, Bit Coin Mining\
{\listtext	\uc0\u8259 	}Acronym to remember (see picture1)\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
Public Key vs Private Key\
\pard\tx220\tx720\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8259 	}When you create an EC2 Instance, you need these 2\
\pard\tx220\tx720\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\uc0\u8259 	}\cf4 Public Key\cf0  = like a \'93padlock\'94, can put it anywhere (ex. Your bike, garage, \'85 ), doesn\'92t matter if someone gets your private key. Goes on your EC2 Instance\
\ls5\ilvl0{\listtext	\uc0\u8259 	}\cf4 Private Key\cf0  = key that opens that padlock. You don\'92t want anyone to get this puppy. Save this locally on your machine. You use this private key to SSH into your EC2 Instance\
{\listtext	\uc0\u8259 	}you will NOT be able to download these after you launch the instance, so download them and keep in safe place\
\pard\tx720\pardeftab560\slleading20\partightenfactor0
\cf0 \
\ul To SSH into EC2 Instance\ulnone  and set up your EC2 instance as a web server\
\pard\tx220\tx720\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	\uc0\u8259 	}can use terminal (for Mac)\
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0
\ls6\ilvl1\cf0 {\listtext	\uc0\u8259 	}in the same directory as your private key:\
\pard\tx1660\tx2160\pardeftab560\li2160\fi-2160\slleading20\partightenfactor0
\ls6\ilvl2\cf0 {\listtext	\uc0\u8259 	}
\f1\i \cf7 ssh ec2-user@<insert public IPv4 address here> -i MyUSE1KP.pem
\f0\i0 \cf0 \
\pard\tx220\tx720\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	\uc0\u8259 	}can use a plugin for Chrome (if you\'92re using windows)\
{\listtext	\uc0\u8259 	}use the browser and click \'93Connect\'94 button in your EC2 instance page\
{\listtext	\uc0\u8259 	}can run: 
\f1\i \cf7 yum update -y
\f0\i0 \cf0 \
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0
\ls6\ilvl1\cf0 {\listtext	\uc0\u8259 	}to install updates on your EC2 Instance\
\pard\tx220\tx720\tx1440\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	\uc0\u8259 	}can run: 
\f1\i \cf7 yum install httpd -y
\f0\i0 \cf0 \
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0
\ls6\ilvl1\cf0 {\listtext	\uc0\u8259 	}installs apache on your server, which basically turns EC2 instance into a web server \
\pard\tx220\tx720\tx1440\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	\uc0\u8259 	}run: 
\f1\i \cf7 cd /var/www/html
\f0\i0 \cf0 \
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0
\ls6\ilvl1\cf0 {\listtext	\uc0\u8259 	}goes into your root directory\
{\listtext	\uc0\u8259 	}anything that you put in here, will basically be a website\
\pard\tx220\tx720\tx1440\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	\uc0\u8259 	}run: 
\f1\i \cf7 service httpd start
\f0\i0 \cf0 \
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0
\ls6\ilvl1\cf0 {\listtext	\uc0\u8259 	}this turns your server into a web server, so now anyone can visit that page\
\pard\tx220\tx720\tx1440\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	\uc0\u8259 	}run: \cf7 chkconfig on\
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0
\ls6\ilvl1\cf0 {\listtext	\uc0\u8259 	}this will restart your web server if your EC2 instance reboots\
\pard\tx220\tx720\tx1440\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	\uc0\u8259 	}now you can test this out by going to your web browser and typing in the public IP address\
\pard\tx720\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\
\pard\tx720\pardeftab560\slleading20\partightenfactor0
\cf0 QUESTIONS\
\pard\tx220\tx720\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	\uc0\u8259 	}What is an EC2 Instance?\
\ls7\ilvl0{\listtext	\uc0\u8259 	}What is SSH?\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
\
}