{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Italic;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red220\green161\blue13;\red0\green0\blue0;\red251\green0\blue7;
\red33\green72\blue126;\red33\green72\blue127;\red25\green60\blue255;\red25\green60\blue255;\red0\green0\blue0;
\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c89412\c68627\c3922;\cssrgb\c0\c0\c0;\cssrgb\c100000\c12195\c0;
\cssrgb\c16471\c36078\c56863;\cssrgb\c16638\c36277\c57042;\cssrgb\c12594\c35385\c100000;\cssrgb\c12594\c35385\c100000;\cssrgb\c0\c1\c1;
\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c0\c1\c1;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid103\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid301\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid401\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid501\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid601\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid602\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid603\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid701\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid702\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid801\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid802\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid901\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid902\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1001\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1002\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1301\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1303\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1401\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1402\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1501\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1601\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1701\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1702\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1801\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1901\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2001\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2002\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2003\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2301\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2303\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2401\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2402\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2403\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2404\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2501\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2601\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2602\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2701\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2702\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2801\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2901\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2902\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid30}
{\list\listtemplateid31\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3001\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3002\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3003\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid31}
{\list\listtemplateid32\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid32}
{\list\listtemplateid33\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid33}
{\list\listtemplateid34\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3301\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid34}
{\list\listtemplateid35\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3401\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3402\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid35}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}{\listoverride\listid31\listoverridecount0\ls31}{\listoverride\listid32\listoverridecount0\ls32}{\listoverride\listid33\listoverridecount0\ls33}{\listoverride\listid34\listoverridecount0\ls34}{\listoverride\listid35\listoverridecount0\ls35}}
\margl1440\margr1440\vieww15920\viewh23980\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs34 \cf0 10/9/20\
AWS Solutions Architect Associate Course\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://learn.acloud.guru/course/aws-certified-solutions-architect-associate/learn/iam-s3/iam-101/watch"}}{\fldrslt 
\fs24 \cf2 \ul \ulc2 https://learn.acloud.guru/course/aws-certified-solutions-architect-associate/learn/iam-s3/iam-101/watch}}\
4- EC2 (Elastic Compute Cloud)\
\
\pard\tx220\tx720\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls1\ilvl0\cf0 	\
\pard\tx720\tx1440\pardeftab560\slleading20\partightenfactor0
\cf4 EC2 (Elastic Compute Cloud)\cf0 \
\pard\tx220\tx720\tx1440\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8259 	}web service that provides resizable compute capacity in the cloud\
\ls2\ilvl0{\listtext	\uc0\u8259 	}\ul IAS (Infrastructure As a Service)\ulnone  product\
\ls2\ilvl0{\listtext	\uc0\u8259 	}\cf4 Pricing Models\cf0 \
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}\ul On Demand\ulnone - no up front cost or long-term commitment. fixed rate by the hour or second\
\pard\tx1660\tx2160\pardeftab560\li2160\fi-2160\slleading20\partightenfactor0
\ls2\ilvl2\cf0 {\listtext	\uc0\u8259 	}good for Apps with short term, unpredictable workloads that can\'92t be interrupted\
{\listtext	\uc0\u8259 	}good for apps being developed or tested for the first time\
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}\ul Reserved\ulnone - 1 or 3 yr term, upfront payments to reduce total costs. More you pay up front, the bigger the discount\
\pard\tx1660\tx2160\pardeftab560\li2160\fi-2160\slleading20\partightenfactor0
\ls2\ilvl2\cf0 {\listtext	\uc0\u8259 	}good for apps with steady/predictable usage\
{\listtext	\uc0\u8259 	}\ul Standard\ulnone  = 75% off on demand instances. 	\uc0\u8259 	\ul Scheduled\ulnone - match your capacity at a specific time (ex. Students coming home from school will increase traffic load)\
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}\ul Spot\ulnone - amazon selling their excess capacity at a lower rate. You bid your price (like the stock market)\
\pard\tx1660\tx2160\pardeftab560\li2160\fi-2160\slleading20\partightenfactor0
\ls2\ilvl2\cf0 {\listtext	\uc0\u8259 	}good for apps that have flexible start/end times (apps that don\'92t need to be running 24/7, can afford couple minutes downtime?)\
{\listtext	\uc0\u8259 	}can be 90% cheaper than on demand (but might stop any moment)\
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}\ul Dedicated Hosts\ulnone - you get a dedicated physical machine just for you\
\pard\tx220\tx720\tx1440\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8259 	}EC2 DOES require a region selection (unlike S3)\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\cf4 EC2 Instance\cf0 \
\pard\tx220\tx720\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8259 	}A server, or machine (oversimplification)\
{\listtext	\uc0\u8259 	}you can set it up to do things like be a web server to host a website\
{\listtext	\uc0\u8259 	}created in availability zones (not regionally)\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\ul EC2 Instances\ulnone  Categories/Types (not on exam)\
\pard\tx220\tx720\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8259 	}F1- Field Programmable Gate Array = good for genomics/financial analysis, big data\
{\listtext	\uc0\u8259 	}I3- High speed storage (noSql DB)\
{\listtext	\uc0\u8259 	}G3- Graphics intensive = 3D app streaming\
{\listtext	\uc0\u8259 	}T3- Lowest cost/general purpose = web servers/small DBs\
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0
\ls4\ilvl1\cf0 {\listtext	
\f1\i \uc0\u8259 	}T2- free tier = 720 Hours/month
\f0\i0 \
\pard\tx220\tx720\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8259 	}M5- General Purpose = application servers\
{\listtext	\uc0\u8259 	}P3- Graphics/General Purpose = machine learning, Bit Coin Mining\
{\listtext	\uc0\u8259 	}Acronym to remember (see picture1)\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
Public Key vs Private Key\
\pard\tx220\tx720\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\uc0\u8259 	}When you create an EC2 Instance, you need these 2\
\pard\tx220\tx720\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	\uc0\u8259 	}\cf4 Public Key\cf0  = like a \'93padlock\'94, can put it anywhere (ex. Your bike, garage, \'85 ), doesn\'92t matter if someone gets your private key. Goes on your EC2 Instance\
\ls6\ilvl0{\listtext	\uc0\u8259 	}\cf4 Private Key\cf0  = key that opens that padlock. You don\'92t want anyone to get this puppy. Save this locally on your machine. You use this private key to SSH into your EC2 Instance (.pem file)\
{\listtext	\uc0\u8259 	}you will NOT be able to download these after you launch the instance, so download them and keep in safe place \
\pard\tx720\pardeftab560\slleading20\partightenfactor0
\cf0 \
\ul To SSH into EC2 Instance\ulnone  and set up your EC2 instance as a web server\
\pard\tx220\tx720\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	\uc0\u8259 	}can use terminal (for Mac)\
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0
\ls7\ilvl1\cf0 {\listtext	\uc0\u8259 	}in the same directory as your private key: (don\'92t use < >)\
\pard\tx1660\tx2160\pardeftab560\li2160\fi-2160\slleading20\partightenfactor0
\ls7\ilvl2\cf0 {\listtext	\uc0\u8259 	}
\f1\i \cf7 ssh ec2-user@<insert public IPv4 address here> -i MyUSE1KP.pem
\f0\i0 \cf0 \
\pard\tx220\tx720\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	\uc0\u8259 	}To elevate privilege to root (once in AWS CLI):\
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0
\ls7\ilvl1\cf0 {\listtext	\uc0\u8259 	}\cf7 sudo su\cf0 \
\pard\tx220\tx720\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	\uc0\u8259 	}can use a plugin for Chrome (if you\'92re using windows)\
{\listtext	\uc0\u8259 	}use the browser and click \'93Connect\'94 button in your EC2 instance page\
{\listtext	\uc0\u8259 	}can run: 
\f1\i \cf7 yum update -y
\f0\i0 \cf0 \
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0
\ls7\ilvl1\cf0 {\listtext	\uc0\u8259 	}to install updates on your EC2 Instance\
\pard\tx220\tx720\tx1440\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	\uc0\u8259 	}can run: 
\f1\i \cf7 yum install httpd -y
\f0\i0 \cf0 \
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0
\ls7\ilvl1\cf0 {\listtext	\uc0\u8259 	}installs apache on your server, which basically turns EC2 instance into a web server \
\pard\tx220\tx720\tx1440\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	\uc0\u8259 	}run: 
\f1\i \cf7 cd /var/www/html
\f0\i0 \cf0 \
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0
\ls7\ilvl1\cf0 {\listtext	\uc0\u8259 	}goes into your root directory (if you can go here that meets you have apache server set up)\
{\listtext	\uc0\u8259 	}anything that you put in here, will basically be a website\
\pard\tx220\tx720\tx1440\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	\uc0\u8259 	}run: 
\f1\i \cf7 service httpd start
\f0\i0 \cf0 \
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0
\ls7\ilvl1\cf0 {\listtext	\uc0\u8259 	}this turns your server into a web server, so now anyone can visit that page\
\pard\tx220\tx720\tx1440\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	\uc0\u8259 	}run: \cf7 chkconfig on\
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0
\ls7\ilvl1\cf0 {\listtext	\uc0\u8259 	}this will restart your web server if your EC2 instance reboots\
\pard\tx220\tx720\tx1440\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	\uc0\u8259 	}now you can test this out by going to your web browser and typing in the public IP address\
\pard\tx720\pardeftab560\slleading20\partightenfactor0
\cf0 \
Terminating vs Stopping vs Deleting an EC2 Instance\
\pard\tx220\tx720\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls8\ilvl0\cf0 {\listtext	\uc0\u8259 	}\cf4 Terminating\cf0  = instance is shutdown and the virtual machine that was provisioned for you will be taken away and you no longer will be charged for instance usage\
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0
\ls8\ilvl1\cf0 {\listtext	\uc0\u8259 	}
\f1\i Root Volume will be terminated, but additional Storage/Volumes are still available when you terminate!
\f0\i0 \
\pard\tx220\tx720\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls8\ilvl0\cf0 {\listtext	\uc0\u8259 	}\cf4 Stopping\cf0  = same as Terminating except the attached EBS storage volume is NOT deleted\
\pard\tx720\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \ul EC2 Storage\ulnone \
\pard\tx220\tx720\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls9\ilvl0\cf0 {\listtext	\uc0\u8259 	}on an \cf4 Elastic Block Store (EBS)\cf0 -backed instance, the default action is for the root EBS volume to be deleted when the instance is terminated\
\ls9\ilvl0{\listtext	\uc0\u8259 	}EBS Root Volumes of your default AMI\'92s CAN be encrypted\
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0
\ls9\ilvl1\cf0 {\listtext	\uc0\u8259 	}\cf4 Root Device/Volume\cf0  = device where your operating system (OS) is installed\
\pard\tx220\tx720\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls9\ilvl0\cf0 {\listtext	\uc0\u8259 	}block storage (not BLOB S3 storage)\
\pard\tx720\pardeftab560\slleading20\partightenfactor0
\cf0 \
\cf4 EBS (Elastic Block Storage)\cf0  Types:\
\pard\tx220\tx720\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls10\ilvl0\cf0 {\listtext	\uc0\u8259 	}\cf4 GP2\cf0  = \cf4 General Purpose SSD\cf0  = balance of price and performance (where Operating System is installed). Default for Free Tier. NOT the lowest Cost!! (In middle)\
{\listtext	\uc0\u8259 	}\cf4 IO1\cf0  =\cf4  Provisioned IOPS SSD\cf0 - want really fast input/output per second\
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0
\ls10\ilvl1\cf0 {\listtext	\uc0\u8259 	}good for Databases\
{\listtext	\uc0\u8259 	}Expensive!!! ($.125 GB/Month + $.065 IOPS/Month)\
\pard\tx220\tx720\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls10\ilvl0\cf0 {\listtext	\uc0\u8259 	}\cf4 ST1\cf0  = \cf4 Throughput Optimized HHD\cf0  Hard Disk Drive (magnetic) \
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0
\ls10\ilvl1\cf0 {\listtext	\uc0\u8259 	}good for big data\
{\listtext	\uc0\u8259 	}\cf7 cheap!! ($.045 GB/Month)\cf0 \
\pard\tx220\tx720\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls10\ilvl0\cf0 {\listtext	\uc0\u8259 	}\cf4 SC1\cf0  = \cf4 Cold HHD\cf0  Hard Disk Drive (magnetic)\
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0
\ls10\ilvl1\cf0 {\listtext	\uc0\u8259 	}good for file servers. \
{\listtext	\uc0\u8259 	}\cf7 cheapest!!! ($.025 /GB/Month)\cf0 \
\pard\tx220\tx720\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls10\ilvl0\cf0 {\listtext	\uc0\u8259 	}\cf4 Standard\cf0  = \ul Magnetic\ulnone \
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0
\ls10\ilvl1\cf0 {\listtext	\uc0\u8259 	}good for data that\'92s infrequently accessed\
\pard\tx720\pardeftab560\slleading20\partightenfactor0
\cf0 \
\ul Security Groups\ulnone \
\pard\tx220\tx720\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls11\ilvl0\cf0 {\listtext	\uc0\u8259 	}deleting an inbound rule on an EC2 instance takes effect immediately\
{\listtext	\uc0\u8259 	}\cf4 inbound rule\cf0  = defining rules (ex. HTTP/Port/\'85) on incoming trading coming into your EC2 instances\
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0
\ls11\ilvl1\cf0 {\listtext	\uc0\u8259 	}web servers usually use port 80\
{\listtext	\uc0\u8259 	}\cf7 all inbound traffic is blocked by default\cf0 \
\pard\tx220\tx720\tx1440\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls11\ilvl0\cf0 {\listtext	\uc0\u8259 	}\cf4 outbound rule\cf0  = defining rules on outgoing traffic from your EC2 instance\
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0
\ls11\ilvl1\cf0 {\listtext	\uc0\u8259 	}deleting http port 80 outbound rule will not prevent user from accessing page (inbound rule automatically applies corresponding outbound rule)\
{\listtext	\uc0\u8259 	}\cf7 all outbound traffic allowed\cf0 \
\pard\tx220\tx720\tx1440\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls11\ilvl0\cf0 {\listtext	\uc0\u8259 	}can\'92t block specific IP addresses with security groups (this is done with another AWS service)\
{\listtext	\uc0\u8259 	}if you create an inbound rule allowing traffic in, that traffic is automatically allowed back out\
{\listtext	\uc0\u8259 	}Security groups are \ul STATEFUL\ulnone \
\pard\tx720\pardeftab560\slleading20\partightenfactor0
\cf0 \
\cf4 Snapshot\cf0 \
\pard\tx220\tx720\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls12\ilvl0\cf0 {\listtext	\uc0\u8259 	}\'93photograph\'94 of the disk/volume (i.e. copying it to S3)\
{\listtext	\uc0\u8259 	}once you create a snapshot of a disk volume, you can create an amazon machine \cf4 image\cf0  (\cf7 used to move EC2 instance regions\cf0 )\
{\listtext	\uc0\u8259 	}best practice to take a snapshot while instance is stopped (for EBS volumes that are root devices)\
{\listtext	\uc0\u8259 	}incremental- only the block that have changed since your last snapshot are moved to S3\
\pard\tx720\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\cf0 Paravirtual (PV) vs Hardware-assisted Virtualization (HVM)\
\pard\tx220\tx720\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls13\ilvl0\cf0 {\listtext	\uc0\u8259 	}\ul Paravirtual (PV)\ulnone  = \
{\listtext	\uc0\u8259 	}\ul Hardware-assisted Virtualization (HVM)\ulnone  = use this if you want as many instance types (ex. T2, G3,\'85) as possible\
\pard\tx720\pardeftab560\slleading20\partightenfactor0
\cf0 \
\cf4 AMI (Amazon Machine Image)\cf0 \
\pard\tx220\tx720\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls14\ilvl0\cf0 {\listtext	\uc0\u8259 	}\cf7 provides the 
\f1\i info/configuration
\f0\i0  required to launch an instance\cf0  (must specify this when you launch an instance)\
{\listtext	\uc0\u8259 	}Info Includes:\
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0
\ls14\ilvl1\cf0 {\listtext	\uc0\u8259 	}EBS Snapshots\
{\listtext	\uc0\u8259 	}Template (ex. which operation system to use, architecture 32/64bit, region, \'85 )\
\pard\tx220\tx720\tx1440\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls14\ilvl0\cf0 {\listtext	\uc0\u8259 	}\cf8 allows you to \'93move\'94 this disk to a different region (two ways):\
\pard\tx1660\tx2160\pardeftab560\li2160\fi-2160\slleading20\partightenfactor0
\ls14\ilvl2\cf0 {\listtext	\uc0\u8259 	}1- create a snapshot (of volume)-> create an image -> launch instance from image -> configure subnet (region)\
{\listtext	\uc0\u8259 	}2- you can also copy an AMI and change the copied version\'92s region (then launch an instance) \
{\listtext	\uc0\u8259 	}See Chap 4.6 (EBS volumes/Snapshots)\
\pard\tx720\tx1440\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\tx720\tx1440\pardeftab560\slleading20\partightenfactor0
\cf4 AMI Types\cf0 \
\pard\tx220\tx720\tx1440\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls15\ilvl0\cf0 {\listtext	\uc0\u8259 	}\ul EBS (Elastic Block Storage)\ulnone  Backed Volume\
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0
\ls15\ilvl1\cf0 {\listtext	\uc0\u8259 	}root device is an EBS Volume\
\pard\tx220\tx720\tx1440\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls15\ilvl0\cf0 {\listtext	\uc0\u8259 	}\cf4 Instance Store (Ephemeral Storage)\cf0 \
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0
\ls15\ilvl1\cf0 {\listtext	\uc0\u8259 	}root device is template in S3\
{\listtext	\uc0\u8259 	}if you want to add more instance store volumes, must do it at creation of instance (can\'92t do it after you created the instance)\
{\listtext	\uc0\u8259 	}if instance is stopped, you lose all of your data (hence the name ephemeral)\
\pard\tx720\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf4 ENI vs ENA vs EFA\cf0 \
\pard\tx220\tx720\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls16\ilvl0\cf0 {\listtext	\uc0\u8259 	}\ul Elastic Network Interface (ENI)\ulnone  = Virtual Network Card (ex. Connects computer to LAN network)\
{\listtext	\uc0\u8259 	}\ul Enhanced Network Adapter (ENA)\ulnone  = provides high performance networking capabilities to certain instance types. Higher bandwidth (up to 100Gbps)\
{\listtext	\uc0\u8259 	}\ul Elastic Fabric Adapter (EFA)\ulnone  = network device that you can attach to your EC2 instance to boost HPC (high performance computing) and machine learning apps\
\pard\tx720\pardeftab560\slleading20\partightenfactor0
\cf0 \
To Encrypt EBS Root Volume (that wasn\'92t encrypted at creation of EC2 instance)\
- EC2 instances are not encrypted upon creation by default\
\pard\tx220\tx720\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls17\ilvl0\cf0 {\listtext	\uc0\u8259 	}1) Go to EBS > Volumes > Actions > \ul Create Snapshot\ulnone \
{\listtext	\uc0\u8259 	}2) Go to Snapshots, checkmark snapshot box > Actions > Copy > checkmark encryption box\
{\listtext	\uc0\u8259 	}3) Go to Snapshots, checkmark encrypted snapshot box > Actions > \ul Create Image\ulnone \
{\listtext	\uc0\u8259 	}4) Go to AMIs > checkmark encrypted AMI > Actions > \ul Launch EC2 Instance\ulnone \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\ul Spot Prices\ulnone \
\pard\tx220\tx720\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls18\ilvl0\cf0 {\listtext	\uc0\u8259 	}when your app doesn\'92t need to be running 24/7 (ex. Big data analytics)\
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0
\ls18\ilvl1\cf0 {\listtext	\uc0\u8259 	}Ex. CI/CD and Testing\
{\listtext	\uc0\u8259 	}Image/Media Rendering \
{\listtext	\uc0\u8259 	}High Performance Computing\
{\listtext	\uc0\u8259 	}Containerized Workloads\
{\listtext	\uc0\u8259 	}Web Services?\
{\listtext	\uc0\u8259 	}NOT GOOD for databases\
\pard\tx220\tx720\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls18\ilvl0\cf0 {\listtext	\uc0\u8259 	}need to choose your \ul Maximum Spot Price\ulnone  (max amount you\'92re willing to pay)\
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0
\ls18\ilvl1\cf0 {\listtext	\uc0\u8259 	}you \cf7 will get your instance as long as actual Hourly Spot Price < Maximum Spot Price\cf0 \
{\listtext	\uc0\u8259 	}Actual Spot Price depends on region/supply/demand, \'85\
\pard\tx220\tx720\tx1440\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls18\ilvl0\cf0 {\listtext	\uc0\u8259 	}If spot Price goes above your Max Spot, you have two minutes to decide whether to terminate your EC2 Instance\
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0
\ls18\ilvl1\cf0 {\listtext	\uc0\u8259 	}can prevent auto termination by using \ul spot blocks\ulnone  (1-6 hours) Will be waiting for spot to go back down below Max Spot Price. \
\pard\tx220\tx720\tx1440\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls18\ilvl0\cf0 {\listtext	\uc0\u8259 	}\ul Spot Fleets\ulnone  = combo of on optional on demand instances and spot price instances\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
What happens when you launch an EC2 Instance?\
\pard\tx220\tx720\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls19\ilvl0\cf0 {\listtext	\uc0\u8259 	}Operating System (OS) boots up\
{\listtext	\uc0\u8259 	}User data script is run- Bootstrap Scripts (ex. Install apache to turn instance into web server)\
{\listtext	\uc0\u8259 	}Applications start\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\ul EC2 Hibernate\ulnone \
\pard\tx220\tx720\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls20\ilvl0\cf0 {\listtext	\uc0\u8259 	}Operating System (OS) is told to hibernate (suspend-to-disk)\
{\listtext	\uc0\u8259 	}saves contents from the instance memory (RAM) to your EBS root volume\
{\listtext	\uc0\u8259 	}makes rebooting faster\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\cf4 CloudWatch\cf0 \
\pard\tx220\tx720\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls21\ilvl0\cf0 {\listtext	\uc0\u8259 	}monitoring service to monitor your AWS resources (ex. Instances, Autoscaling groups, Elastic Load Balancers, Route53 Health Checks, EBS Volumes, CloudFront, \'85), and your Apps. \cf7 Monitors performance\
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0
\ls21\ilvl1\cf0 {\listtext	\uc0\u8259 	}CPU, Network, Disk, Status Check, \
{\listtext	\uc0\u8259 	}monitoring every 5min by default (can do 1min intervals by paying more for detailed monitoring) \
\pard\tx220\tx720\tx1440\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls21\ilvl0\cf0 {\listtext	\uc0\u8259 	}CloudTrail vs CloudWatch\
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0
\ls21\ilvl1\cf0 {\listtext	\uc0\u8259 	}\cf4 CloudTrail\cf0  = basically a \'93CCTV\'94. About \cf7 Auditing\cf0 \
\pard\tx1660\tx2160\pardeftab560\li2160\fi-2160\slleading20\partightenfactor0
\ls21\ilvl2\cf0 {\listtext	\uc0\u8259 	}records AWS Console Actions/API calls (ex. Every time you create an EC2 instance or S3 bucket)\
\pard\tx720\tx1440\tx2160\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1440\tx2160\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls22\ilvl0\cf0 To lock down a file (enables only read access to the owner of the file) in terminal:\
{\listtext	\uc0\u8259 	}\cf8 chmod 400 myPrivateKeyName.pem\cf0 \
\pard\tx940\tx1440\tx2160\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0
\ls22\ilvl1\cf0 {\listtext	\uc0\u8259 	}in the same directory as your .pem private key\
\pard\tx720\tx1440\tx2160\pardeftab560\slleading20\partightenfactor0
\cf0 \
\cf4 IAM Roles\cf0  (not part of EC2, but under IAM)\
\pard\tx220\tx720\tx1440\tx2160\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls23\ilvl0\cf0 {\listtext	\uc0\u8259 	}think of IAM Role for EC2 as \'93what you can do\'94\
{\listtext	\uc0\u8259 	}way for one AWS service to use another AWS service with your permission (ex. Allows EC2 instances to call other AWS services on your behalf.)\
{\listtext	\uc0\u8259 	}Cant directly associate a role with an EC2 instance, you need an \ul instance profile\ulnone \
\pard\tx940\tx1440\tx2160\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0
\ls23\ilvl1\cf0 {\listtext	\uc0\u8259 	}\ul instance profile\ulnone  = container used to connect IAM Role to EC2 instance. Think of profile as \'93who am I?\'94. Instance profiles provide temporary credentials. See IAM-Roles-Diagram\
\pard\tx720\tx1440\tx2160\pardeftab560\slleading20\partightenfactor0
\cf0 \
\cf4 AWS Command Line (CLI)\cf0 \
\pard\tx220\tx720\tx1440\tx2160\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls24\ilvl0\cf0 {\listtext	\uc0\u8259 	}can use a terminal like shell to interact with the AWS platform (Ex. Create EC2 instances or S3 buckets). Without using a web browser/AWS console\
{\listtext	\uc0\u8259 	}need to have programatic access enabled in your IAM\
{\listtext	\uc0\u8259 	}To use the AWS CLI, SSH into the AWS CLI then type:\
\pard\tx940\tx1440\tx2160\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0
\ls24\ilvl1\cf0 {\listtext	\uc0\u8259 	}
\f1\i aws serviceYouWant\
\pard\tx1660\tx2160\pardeftab560\li2160\fi-2160\slleading20\partightenfactor0
\ls24\ilvl2
\f0\i0 \cf0 {\listtext	\uc0\u8259 	}Ex: \cf7 aws s3 ls\
\ls24\ilvl2\cf0 {\listtext	\uc0\u8259 	}tells you what s3 buckets you have\
\pard\tx940\tx1440\tx2160\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0
\ls24\ilvl1\cf0 {\listtext	\uc0\u8259 	}then configure your credentials by typing:\
\pard\tx1660\tx2160\pardeftab560\li2160\fi-2160\slleading20\partightenfactor0
\ls24\ilvl2\cf0 {\listtext	\uc0\u8259 	}\cf7 aws configure\cf0 \
\pard\tx940\tx1440\tx2160\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0
\ls24\ilvl1\cf0 {\listtext	\uc0\u8259 	}then provide your Accesskey ID, and secret access key\
{\listtext	\uc0\u8259 	}then provide default region:\
\pard\tx1660\tx2160\pardeftab560\li2160\fi-2160\slleading20\partightenfactor0
\ls24\ilvl2\cf0 {\listtext	\uc0\u8259 	}Ex. \cf7 us-east-1\cf0 \
\pard\tx940\tx1440\tx2160\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0
\ls24\ilvl1\cf0 {\listtext	\uc0\u8259 	}then default output: just hit enter (means none?)\
{\listtext	\uc0\u8259 	}so now you can rerun the aws s3 ls command\
\pard\tx220\tx720\tx1440\tx2160\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls24\ilvl0\cf0 {\listtext	\uc0\u8259 	}To Make a bucket in S3:\
\pard\tx940\tx1440\tx2160\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0
\ls24\ilvl1\cf0 {\listtext	\uc0\u8259 	}\cf7 aws s3 mb s3://uniqueBucketName\cf0 \
\pard\tx220\tx720\tx1440\tx2160\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls25\ilvl0\cf0 {\listtext	\uc0\u8259 	}In AWS console to Go to Home Directory:\
\pard\tx940\tx1440\tx2160\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0
\ls25\ilvl1\cf0 {\listtext	\uc0\u8259 	}\cf7 cd ~\cf0 \
\pard\tx1660\tx2160\pardeftab560\li2160\fi-2160\slleading20\partightenfactor0
\ls25\ilvl2\cf0 {\listtext	\uc0\u8259 	}if you type \'93ls\'94 in home directory, nothing will show however there is stuff there!\
\pard\tx940\tx1440\tx2160\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0
\ls25\ilvl1\cf0 {\listtext	\uc0\u8259 	}once in home directory, if you type:\
\pard\tx1660\tx2160\pardeftab560\li2160\fi-2160\slleading20\partightenfactor0
\ls25\ilvl2\cf0 {\listtext	\uc0\u8259 	}\cf7 cd .aws\cf0 \
\pard\tx2380\tx2880\pardeftab560\li2880\fi-2880\slleading20\partightenfactor0
\ls25\ilvl3\cf0 {\listtext	\uc0\u8259 	}this is a hidden folder that contains a configuration file and credentials\
\pard\tx940\tx1440\tx2160\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0
\ls25\ilvl1\cf0 {\listtext	\uc0\u8259 	}to check out your credentials:\
\pard\tx1660\tx2160\pardeftab560\li2160\fi-2160\slleading20\partightenfactor0
\ls25\ilvl2\cf0 {\listtext	\uc0\u8259 	}\cf7 nano credentials\
\pard\tx220\tx720\tx1440\tx2160\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls25\ilvl0\cf0 {\listtext	\uc0\u8259 	}To Exit AWS CLI:\
\pard\tx940\tx1440\tx2160\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0
\ls25\ilvl1\cf0 {\listtext	\uc0\u8259 	}\cf7 CTRL + D\
\pard\tx220\tx720\tx1440\tx2160\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls25\ilvl0\cf0 {\listtext	\uc0\u8259 	}(In home directory) To Delete your hidden .aws folder (because it\'92s a potential security risk having a secret access key in there). If you do this, you won\'92t be able to access S3 anymore directly \
\pard\tx940\tx1440\tx2160\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0
\ls25\ilvl1\cf0 {\listtext	\uc0\u8259 	}\cf7 rm -rf .aws\cf0 \
{\listtext	\uc0\u8259 	}can always recreate that folder by running:\
\pard\tx1660\tx2160\pardeftab560\li2160\fi-2160\slleading20\partightenfactor0
\ls25\ilvl2\cf0 {\listtext	\uc0\u8259 	}\cf7 aws configure\cf0 \
\pard\tx220\tx720\tx1440\tx2160\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls25\ilvl0\cf0 {\listtext	\uc0\u8259 	}use IAM Roles (attach IAM role to EC2 instance)\
\pard\tx940\tx1440\tx2160\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0
\ls25\ilvl1\cf0 {\listtext	\uc0\u8259 	}much safer than storing access key/id on your EC2 instance!!\
\pard\tx220\tx720\tx1440\tx2160\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls25\ilvl0\cf0 {\listtext	\uc0\u8259 	}Imagine if you had 100 EC2 instances with access keys/ids stored on each of them, if we lost our access key/id, we\'92d have to manually update all of them, where with roles, updates are applied immediately to all?\
{\listtext	\uc0\u8259 	}AWS CLI commands often have verbs (ex. create).\
\pard\tx940\tx1440\tx2160\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0
\ls25\ilvl1\cf0 {\listtext	\uc0\u8259 	}ex. \cf7 aws ec2 create-snapshot\cf0 \
\pard\tx220\tx720\tx1440\tx2160\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls26\ilvl0\cf0 \
\
\pard\tx720\tx1440\tx2160\pardeftab560\slleading20\partightenfactor0
\cf4 BootStrap Scripts\cf0 \
\pard\tx220\tx720\tx1440\tx2160\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls27\ilvl0\cf0 {\listtext	\uc0\u8259 	}way of automating your AWS EC2 deployments\
{\listtext	\uc0\u8259 	}runs automatically when your EC2 instance first boots up\
{\listtext	\uc0\u8259 	}paste script in additional details box when you set up an instance\
{\listtext	\uc0\u8259 	}shebang = #!\
\pard\tx940\tx1440\tx2160\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0
\ls27\ilvl1\cf0 {\listtext	\uc0\u8259 	}indicates that the text is a bootstrap script\
\pard\tx220\tx720\tx1440\tx2160\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls27\ilvl0\cf0 {\listtext	\uc0\u8259 	}paste in:\
\pard\pardeftab720\sl280\partightenfactor0

\f2\fs24 \cf9 \cb10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 #!/bin/bash\
yum update -y\
yum install httpd -y\
service httpd start\
chkconfig httpd on\
cd /var/www/html\
echo "<html><h1>
\f0 \cf9 \cb10 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 John Hsu Fan Page
\f2 \cf9 \cb10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 </h1></html>" > index.html\
aws s3 mb s3://
\f0 \cf9 \cb10 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 alec-woodworth-cfa-level-3-candidate
\f2 \cf9 \cb10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
aws s3 cp index.html s3://
\f0 \cf9 \cb10 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 alec-woodworth-cfa-level-3-candidate
\f2 \cf9 \cb10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\tx720\tx1440\tx2160\pardeftab560\slleading20\partightenfactor0

\f0\fs34 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 See Instance Metadata - Demo Video (for more AWS CLI commands)\
\pard\tx220\tx720\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls28\ilvl0\cf0 {\listtext	\uc0\u8259 	}metadata is used to get info (ex. Public ipv4) about an EC2 Instance \
\ls28\ilvl0{\listtext	\uc0\u8259 	}In Root Directory (after running sudo su) run:\
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0
\ls28\ilvl1\cf0 {\listtext	\uc0\u8259 	}\cf7 curl http://169.254.169.254/latest/meta-data/\cf0 \
\pard\tx220\tx720\tx1440\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls28\ilvl0\cf0 {\listtext	\uc0\u8259 	}Can also get bootstrapped script:\
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0
\ls28\ilvl1\cf0 {\listtext	\uc0\u8259 	}\cf8 curl http://169.254.169.254/latest/user-data/\
\pard\tx220\tx720\tx1440\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls28\ilvl0\cf0 {\listtext	\uc0\u8259 	}\cf4 169.254.169.254\cf8  \cf11 = specific IP address unique to AWS. This is a service API endpoint, where you can use it on any instance to acquire info about that instance. (Only accessible from that instance)\cf0 \
\pard\tx720\tx1440\pardeftab560\slleading20\partightenfactor0
\cf0 \
\cf4 EFS (Elastic File System) - Type of Storage Service\cf0 \
\pard\tx220\tx720\tx1440\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls29\ilvl0\cf0 {\listtext	\uc0\u8259 	}File storage service for EC2 Instances \
{\listtext	\uc0\u8259 	}Similar to EBS (w/ EBS, you can\'92t have 2 EC2 instances sharing 1 EBS volume), however you can have EC2 instances sharing an EFS volume\
{\listtext	\uc0\u8259 	}Storage capacity is elastic, growing and shrinking automatically as you add/remove files (you only pay for storage you use)\
{\listtext	\uc0\u8259 	}If you provision an EFS backed EC2 instance, you don\'92t need to pre-provision storage (but you do w/ EBS)\
{\listtext	\uc0\u8259 	}based on \ul Network File System (NFS)\ulnone  protocol\
{\listtext	\uc0\u8259 	}good way to share files between EC2 instances\
\pard\tx720\tx1440\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Create file called \'93index.html\'94 with the content \'93<html><body><h1>NI HAO</h1></body></html>\'94\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 	\cf7 echo "<html><body><h1>NI HAO</h1></body></html>" > index.html\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\ul EC2 Placement Groups\ulnone \
\pard\tx220\tx720\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls30\ilvl0\cf0 {\listtext	\uc0\u8259 	}\cf4 Clustered Placement\cf0 \
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0
\ls30\ilvl1\cf0 {\listtext	\uc0\u8259 	}grouping of instances within. Single availability zone. Good for apps that need low network latency, high network throughput, or both\
{\listtext	\uc0\u8259 	}only certain instances can be grouped this way\
\pard\tx220\tx720\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls30\ilvl0\cf0 {\listtext	\uc0\u8259 	}\cf4 Spread Placement\cf0 \
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0
\ls30\ilvl1\cf0 {\listtext	\uc0\u8259 	}group of instances placed on separate server racks/power\
{\listtext	\uc0\u8259 	}good for apps that have a small number of critical instances that should be separate from each other\
\pard\tx220\tx720\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls30\ilvl0\cf0 {\listtext	\uc0\u8259 	}\cf4 Partitioned\cf0 \
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0
\ls30\ilvl1\cf0 {\listtext	\uc0\u8259 	}Similar to Spread, but can have multiple EC2 instances within a partition\
\pard\tx720\tx1440\pardeftab560\slleading20\partightenfactor0
\cf0 \
\cf4 HPC (High Performance Compute)\cf0 \
\pard\tx220\tx720\tx1440\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls31\ilvl0\cf0 {\listtext	\uc0\u8259 	}Only pay by what you use (or by hour/second)\
{\listtext	\uc0\u8259 	}used for financial risk modeling, machine learning, autonomous driving, \'85\
{\listtext	\uc0\u8259 	}Ways to Get data into AWS\
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0
\ls31\ilvl1\cf0 {\listtext	\uc0\u8259 	}snowball/snowmobile (physical case/truck for massive petabytes worth of data)\
{\listtext	\uc0\u8259 	}AWS DataSync to store on S3, EFS, FSx, \'85\
{\listtext	\uc0\u8259 	}Direct Connect (dedicated network connection between AWS and your data center)\
\pard\tx220\tx720\tx1440\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls31\ilvl0\cf0 {\listtext	\uc0\u8259 	}Ways (Compute/Networking Services) we can get HPC on AWS\
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0
\ls31\ilvl1\cf0 {\listtext	\uc0\u8259 	}EC2 Instances that are GPU or CPU optimized\
{\listtext	\uc0\u8259 	}Placement Groups (cluster placement)\
{\listtext	\uc0\u8259 	}\ul EC2 Fleets (Spot Instances)\ulnone \
{\listtext	\uc0\u8259 	}\ul ENA (Elastic Network Adapters)\ulnone \
{\listtext	\uc0\u8259 	}\ul EFA (Elastic Fabric Adapters)\ulnone \
{\listtext	\uc0\u8259 	}Enhanced Networking\
\pard\tx220\tx720\tx1440\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls31\ilvl0\cf0 {\listtext	\uc0\u8259 	}Ways (Storage Services) we can get HPC?\
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0
\ls31\ilvl1\cf0 {\listtext	\uc0\u8259 	}Instance-attached storage (EBS w/ provisioned IOPS, Instance Store)\
{\listtext	\uc0\u8259 	}Network Storage (S3, EFS, \ul FSx for Lustre\ulnone )\
\pard\tx220\tx720\tx1440\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls31\ilvl0\cf0 {\listtext	\uc0\u8259 	}Automation Services \
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0
\ls31\ilvl1\cf0 {\listtext	\uc0\u8259 	}\ul AWS Batch\ulnone \
\pard\tx1660\tx2160\pardeftab560\li2160\fi-2160\slleading20\partightenfactor0
\ls31\ilvl2\cf0 {\listtext	\uc0\u8259 	}run hundreds of thousands of computing jobs on AWS (multi-node parallel jobs)\
{\listtext	\uc0\u8259 	}can run a single job on multiple EC2 Instances\
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0
\ls31\ilvl1\cf0 {\listtext	\uc0\u8259 	}\ul AWS Parallell Cluster\ulnone \
\pard\tx1660\tx2160\pardeftab560\li2160\fi-2160\slleading20\partightenfactor0
\ls31\ilvl2\cf0 {\listtext	\uc0\u8259 	}open-source cluster management tool\
{\listtext	\uc0\u8259 	}automate VPCs, subnets, cluster types, and cluster types\
\pard\tx720\tx1440\tx2160\pardeftab560\slleading20\partightenfactor0
\cf0 \
\cf4 WAF (Web Application Firewall)\cf0 \
\pard\tx220\tx720\tx1440\tx2160\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls32\ilvl0\cf0 {\listtext	\uc0\u8259 	}extra protection against web attacks/requests. You can filter out requests by:\
\pard\tx940\tx1440\tx2160\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0
\ls32\ilvl1\cf0 {\listtext	\uc0\u8259 	}IP addresses that the requests originate from\
{\listtext	\uc0\u8259 	}country that requests originates from\
{\listtext	\uc0\u8259 	}values in request headers, strings that appear in requests, presence of SQL, cross-site scripting\
\pard\tx720\tx1440\tx2160\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf4 VPC (Virtual Private Cloud) \cf0 \
\pard\tx220\tx720\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls33\ilvl0\cf0 {\listtext	\uc0\u8259 	}Part of AWS Networking & Content Delivery Service\
{\listtext	\uc0\u8259 	}Ex. Facebook Analogy\
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0
\ls33\ilvl1\cf0 {\listtext	\uc0\u8259 	}you have your own facebook page (you can control things like your privacy settings, what to post, who to friend, etc)- see diagram1 in VPCs folder\
{\listtext	\uc0\u8259 	}similarly think of AWS VPC as \cf7 your private part of AWS where you can control what resources \cf0 (ex. EC2 Instances, Database, S3, \'85) \cf7 to put in them and allow/restrict access to them \cf0 - see diagram2 in VPCs folder\
{\listtext	\uc0\u8259 	}just like with Facebook, you can place a level security in your VPC (ex. who has access)\
\pard\tx220\tx720\tx1440\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls33\ilvl0\cf0 {\listtext	\uc0\u8259 	}created automatically when you create an AWS account\
{\listtext	\uc0\u8259 	}can create a custom or default VPC also\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
QUIZ NOTES\
\pard\tx220\tx720\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls34\ilvl0\cf0 {\listtext	\uc0\u8259 	}\ul SR-IOV\ulnone ?\
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0
\ls34\ilvl1\cf0 {\listtext	\uc0\u8259 	}\ul Single Root I/O Virtualization\ulnone  = feature in Enhanced Networking for providing higher networking performance. \
\pard\tx220\tx720\tx1440\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls34\ilvl0\cf0 {\listtext	\uc0\u8259 	}\ul Tags\ulnone  = helps you manage your EC2 Instances with metadata by tagging with key/value pairs. Ex. (Name: DevelopmentServer)\
{\listtext	\uc0\u8259 	}\ul Lowest Cost EBS Options?\ulnone \
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0
\ls34\ilvl1\cf0 {\listtext	\uc0\u8259 	}SC1 = Cold HDD\
{\listtext	\uc0\u8259 	}ST1 = Throughput Optimized HDD\
\pard\tx220\tx720\tx1440\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls34\ilvl0\cf0 {\listtext	\uc0\u8259 	}What is the underlying \ul Hypervisor\ulnone  for EC2?\
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0
\ls34\ilvl1\cf0 {\listtext	\uc0\u8259 	}hypervisor = Virtual Machine Monitors (VMM) that allow many operating systems to run simultaneously on one computer. EC2 uses \ul Nitro\ulnone  and \ul Xen\
\pard\tx220\tx720\tx1440\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls34\ilvl0\cf0 \ulnone {\listtext	\uc0\u8259 	}Can you delete a snapshot of an EBS Volume that\'92s used as the root device of a registered AMI?\
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0
\ls34\ilvl1\cf0 {\listtext	\uc0\u8259 	}NO- if the original snapshot deleted, the AMI can\'92t use it to create new instances. You need to delete the AMI first, then delete the snapshot\
\pard\tx220\tx720\tx1440\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls34\ilvl0\cf0 {\listtext	\uc0\u8259 	}When can you attach/replace an IAM role on an EC2 Instance?\
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0
\ls34\ilvl1\cf0 {\listtext	\uc0\u8259 	}Anytime (to replace, instance must be running), to attach-instance can be running or stopped\
\pard\tx220\tx720\tx1440\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls34\ilvl0\cf0 {\listtext	\uc0\u8259 	}Where in AWS Infrastructure are EC2 instances made?\
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0
\ls34\ilvl1\cf0 {\listtext	\uc0\u8259 	}In Availability Zones (you choose the subnet when making the instance)\
\pard\tx720\tx1440\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\
\
\pard\tx720\pardeftab560\slleading20\partightenfactor0
\cf0 QUESTIONS\
\pard\tx220\tx720\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls35\ilvl0\cf0 {\listtext	\uc0\u8259 	}What is an EC2 Instance?\
\ls35\ilvl0{\listtext	\uc0\u8259 	}What is EBS? \
\ls35\ilvl0{\listtext	\uc0\u8259 	}What is SSH? (Secure Shell)\
{\listtext	\uc0\u8259 	}what are IOPS (ex. IO1 has 64k IOPS compared to 16k for GP2)?\
{\listtext	\uc0\u8259 	}SSD vs HDD vs magnetic storage?\
{\listtext	\uc0\u8259 	}GB vs GiB (GiB > GB) GiB = 1024^3	GB = 1000^3\
{\listtext	\uc0\u8259 	}what is an AMI?\
{\listtext	\uc0\u8259 	}what is 32bit vs 64bit architecture?\
{\listtext	\uc0\u8259 	}Paravirtual (PV) vs Hardware-assisted Virtualization (HVM)?\
{\listtext	\uc0\u8259 	}Image vs Snapshot?\
{\listtext	\uc0\u8259 	}Throughput (MB/s) in relation to snapshots/images?\
{\listtext	\uc0\u8259 	}Pros and Cons of EBS backed volumes vs Instance Store backed volumes?\
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0
\ls35\ilvl1\cf0 {\listtext	\uc0\u8259 	}pros of instance? = insanely high IOPS\
\pard\tx220\tx720\tx1440\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls35\ilvl0\cf0 {\listtext	\uc0\u8259 	}Subnet?\
{\listtext	\uc0\u8259 	}Why would you NOT want to encrypt your EBS root volume?\
{\listtext	\uc0\u8259 	}when ssh-ing into EC2 CLI, what is the \'93-i\'94 option in 
\f1\i ssh ec2-user@publicIPv4Address -i privateKeyName.pem?\
\ls35\ilvl0
\f0\i0 {\listtext	\uc0\u8259 	}Public vs Private IPv4 address?\
\pard\tx720\tx1440\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
\
}