{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\froman\fcharset0 Times-Bold;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fnil\fcharset0 HelveticaNeue-Italic;\f4\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red220\green161\blue13;\red0\green0\blue233;\red251\green0\blue7;
\red25\green60\blue255;\red0\green0\blue0;\red0\green0\blue0;\red33\green72\blue126;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c89412\c68627\c3922;\cssrgb\c0\c0\c93333;\cssrgb\c100000\c12195\c0;
\cssrgb\c12594\c35385\c100000;\cssrgb\c0\c0\c0;\cssrgb\c0\c1\c1;\cssrgb\c16471\c36078\c56863;\cssrgb\c100000\c100000\c100000;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid203\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid301\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid401\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid501\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid601\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid602\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid701\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid702\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid801\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid802\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid901\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid902\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1001\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1002\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1003\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1301\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1401\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1402\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1501\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1502\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1601\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1701\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1801\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1901\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2001\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2103\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2301\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2401\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2501\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2502\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2601\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2701\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2801\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2802\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2901\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2902\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid30}
{\list\listtemplateid31\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3001\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3002\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid31}
{\list\listtemplateid32\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid32}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}{\listoverride\listid31\listoverridecount0\ls31}{\listoverride\listid32\listoverridecount0\ls32}}
\margl1440\margr1440\vieww15620\viewh22880\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs34 \cf0 10/7/20\
AWS Solutions Architect Associate Course\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://learn.acloud.guru/course/aws-certified-solutions-architect-associate/learn/iam-s3/iam-101/watch"}}{\fldrslt 
\fs24 \cf2 \ul \ulc2 https://learn.acloud.guru/course/aws-certified-solutions-architect-associate/learn/iam-s3/iam-101/watch}}\
3- IAM (Identity & Access Management) and S3\
\
S3 FAQ (good info for exam)\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://aws.amazon.com/s3/faqs/"}}{\fldrslt 
\f1\b\fs24 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 https://aws.amazon.com/s3/faqs/}}\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b \cf4 IAM (Identity & Access Management)
\f0\b0 \cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}allows you to manage users and their level of access to the AWS console\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
Key Terminology\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8259 	}
\f2\b \cf4 Users
\f0\b0 \cf0  = employees of business using AWS\
{\listtext	\uc0\u8259 	}
\f2\b \cf4 Groups
\f0\b0 \cf0  = collection of IAM users (ex might have one group that can only access S3 service)\
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}any user that joins a group, automatically has permissions that are assigned to that group?\
\pard\pardeftab560\li1061\fi-1062\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8259 	}
\f2\b \cf4 Policies
\f0\b0 \cf0  = document in JSON format that sets permissions for users/groups/roles\
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}Ex. Bob can only have access to S3\
\pard\pardeftab560\li1112\fi-1113\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8259 	}
\f2\b \cf4 Roles
\f0\b0 \cf0  = way for one AWS service to use another AWS service with your permission (ex. Allows EC2 instances to call AWS services on your behalf.)\
\pard\pardeftab560\li1090\fi-1091\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8259 	}Root Account = account used when you signed up for AWS (has god mode/all admin privileges)\
\pard\tx720\pardeftab560\pardirnatural\partightenfactor0
\cf0 \
Notes\
- users have no permissions when first created (unless added to group?)\
- new users are assigned an access key ID & secret access key\
- new users log into AWS console with their account ID, user name, and password (not access key ID)\
- AWS IAM account sign URL is NOT the same as Root account sign in URL\
	- \ul Access Key ID\ulnone  = ?\
	- \ul Secret Access Keys\ulnone  = ?\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 - \cf5 to create alert so you don\'92t rack up a huge bill:\cf0 \
	- go to Services > \cf4 Cloud Watch\cf0  > Billing\
	- period = how often was checks to see if the condition/alarm has been met\
	- this is part of the 
\f2\b \cf4 SNS (Simple Notification Services)
\f0\b0 \cf0 \
\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b \cf4 S3 (Simple Storage Service)
\f0\b0 \cf0 \
\pard\tx220\tx720\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8259 	}provides developers with secure, durable, highly stable object storage (unstructured)\
{\listtext	\uc0\u8259 	}type of \ul Blob Storage (Binary Large Object)\ulnone - similar to \ul key-value storage\ulnone \
{\listtext	\uc0\u8259 	}\cf5 safe place to store Files/Objects\cf0 \
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0
\ls3\ilvl1\cf0 {\listtext	\uc0\u8259 	}files = ex. word documents, pictures, movies, compiled binary files (0 - 5TB)\
\pard\tx220\tx720\tx1440\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8259 	}
\f2\b \cf4 Buckets
\f0\b0 \cf0  = folder in which to put files/objects\
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0
\ls3\ilvl1\cf0 {\listtext	\uc0\u8259 	}name of bucket must be unique\
\pard\tx1660\tx2160\pardeftab560\li2160\fi-2160\slleading20\partightenfactor0
\ls3\ilvl2\cf0 {\listtext	\uc0\u8259 	}because creating a bucket also creates a web address.\
{\listtext	\uc0\u8259 	}ex. https://acloudguru.s3.amazonaws.com\
\pard\tx940\tx1440\tx2160\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0
\ls3\ilvl1\cf0 {\listtext	\uc0\u8259 	}in order to make an object viewable to the public you need to enable the permission on the bucket first, AND on the object\
{\listtext	\uc0\u8259 	}unlimited storage\
\pard\tx220\tx720\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8259 	}not a SQL database type of storage!! \
{\listtext	\uc0\u8259 	}
\f3\i will receive a HTTP 200 code if upload of file was successful\
{\listtext	\uc0\u8259 	}
\f0\i0 99.99% maximum availability (for Standard Class)\
\pard\tx220\tx720\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls3\ilvl0
\f3\i \cf0 {\listtext	\uc0\u8259 	}
\f2\i0\b \cf4 Durability
\f3\i\b0 \cf0  = 
\f0\i0 how likely the object/file being lost\
{\listtext	\uc0\u8259 	}Amazon guarantees durability to be 11 nines!!\
\ls3\ilvl0
\f3\i {\listtext	\uc0\u8259 	}
\f0\i0 	\uc0\u8259 	can move objects/files around to different tiers\
{\listtext	\uc0\u8259 	}can encrypt objects \
{\listtext	\uc0\u8259 	}can use MFA to delete (multi factor authentication) objects\
\ls3\ilvl0
\f3\i {\listtext	\uc0\u8259 	}
\f0\i0 unlimited storage (gotta pay for it though)
\f3\i \
\pard\tx720\pardeftab560\slleading20\partightenfactor0

\f0\i0 \cf0 \

\f2\b \cf4 Objects
\f0\b0 \cf0  contain:\
\pard\tx220\tx720\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8259 	}\ul \ulc0 key\ulnone  = name of object (i.e. file name)\
{\listtext	\uc0\u8259 	}\ul value\ulnone  = the data that corresponds to a key\
{\listtext	\uc0\u8259 	}\ul version ID\ulnone  = you can have multiple versions of your file\
{\listtext	\uc0\u8259 	}\ul metadata\ulnone  = data about the data you\'92re storing (ex. when did you upload this data)\
{\listtext	\uc0\u8259 	}\ul subresources\ulnone  = ?\
{\listtext	\uc0\u8259 	}max size of object is 5GB (for single PUT)\
{\listtext	\uc0\u8259 	}max size of object total (5TB)\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
Consistency of Data\
\pard\tx220\tx720\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\uc0\u8259 	}uploading a new object to S3 can be viewed/read immediately\
\pard\tx220\tx720\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	\uc0\u8259 	}updating/deleting an existing object could take some time (couple seconds?) to show\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b \cf4 Tiered Storage
\f0\b0 \cf0  Available\
Free = (5GB for 12 months), 20,000 Get requests\
\pard\tx220\tx720\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	\uc0\u8259 	}\ul S3 Standard\ulnone \
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0
\ls7\ilvl1\cf0 {\listtext	\uc0\u8259 	}99.99% Availability, 11 Nines Durability (redundant storage)- ok if 2 facilities go down\
\pard\tx220\tx720\tx1440\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	\uc0\u8259 	}\ul S3 - IA (Infrequently Accessed)\ulnone \
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0
\ls7\ilvl1\cf0 {\listtext	\uc0\u8259 	}data accessed less frequently, but you can access that data super fast when you need to\
{\listtext	\uc0\u8259 	}cheaper than S3, but charged retrieval fee\
{\listtext	\uc0\u8259 	}99.9% Availability\
\pard\tx220\tx720\tx1440\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	\uc0\u8259 	}\ul S3 One Zone - IA \ulnone \
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0
\ls8\ilvl1\cf0 {\listtext	\uc0\u8259 	}cheaper than regular IA, but data only stored in one availability zone\
{\listtext	\uc0\u8259 	}99.5% Availability\
\pard\tx220\tx720\tx1440\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls8\ilvl0\cf0 {\listtext	\uc0\u8259 	}\ul S3 Intelligent Tiering\ulnone \
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0
\ls8\ilvl1\cf0 {\listtext	\uc0\u8259 	}uses machine learning to look at how often you use objects, than will move objects around different storage tiers\
{\listtext	\uc0\u8259 	}99.5% Availability\
\pard\tx220\tx720\tx1440\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls8\ilvl0\cf0 {\listtext	\uc0\u8259 	}\ul \ulc6 S3 Glacier\ulnone \
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0
\ls9\ilvl1\cf0 {\listtext	\uc0\u8259 	}\ul Archive\ulnone  = low cost storage for data archiving (slow retrieval times)\
{\listtext	\uc0\u8259 	}\ul Deep Archive\ulnone  = cheaper than regular archive, but could take 12 hours to retrieve data\
{\listtext	\uc0\u8259 	}99.99% Availability\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \ul How are you charged for S3?\ulnone \
\pard\tx220\tx720\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls10\ilvl0\cf0 {\listtext	\uc0\u8259 	}Storage = the more you store the more you\'92re charged (about 2 cents/GB/month for S3 standard)\
{\listtext	\uc0\u8259 	}Requests = more requests to retrieve data -> more expensive\
{\listtext	\uc0\u8259 	}What Tier are you?\
{\listtext	\uc0\u8259 	}Data Transfer = \
{\listtext	\uc0\u8259 	}Cross Region Replication = \
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0
\ls10\ilvl1\cf0 {\listtext	\uc0\u8259 	}Ex. Say you have a bucket in NY, and you want to duplicate that bucket to a location in Tokyo\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
Security & Encryption (for S3 Objects)\
\pard\tx220\tx720\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls11\ilvl0\cf0 {\listtext	\uc0\u8259 	}HTTPS = 
\f3\i traffic is encrypted in transit
\f0\i0  (in-between client and server)\
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0
\ls11\ilvl1\cf0 {\listtext	\uc0\u8259 	}achieved by 
\f2\b \ul SSL
\f0\b0 \ulnone  or 
\f2\b \ul TLS
\f0\b0 \ulnone   (Secure Sockets Layer, Transport Layer Security)\
\pard\tx220\tx720\tx1440\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls11\ilvl0\cf0 {\listtext	\uc0\u8259 	}Encryption at rest (server side) = encrypt the data that\'92s being stored. Achieved by:\
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0
\ls11\ilvl1\cf0 {\listtext	\uc0\u8259 	}
\f2\b \cf4 \ul \ulc4 SSE - S3
\f0\b0 \cf0 \ulc0  Server Side Encryption S3 Managed Keys\ulnone \
\pard\tx1660\tx2160\pardeftab560\li2160\fi-2160\slleading20\partightenfactor0
\ls11\ilvl2\cf0 {\listtext	\uc0\u8259 	}key = way of encrypting the object and decrypting it\
{\listtext	\uc0\u8259 	}amazon manages all the keys\
\pard\tx940\tx1440\tx2160\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0
\ls11\ilvl1\cf0 {\listtext	\uc0\u8259 	}
\f2\b \cf4 \ul \ulc4 SSE - KMS
\f0\b0 \cf0 \ulc0  (Server Side Encryption Key Management Service)\ulnone \
\pard\tx1660\tx2160\pardeftab560\li2160\fi-2160\slleading20\partightenfactor0
\ls11\ilvl2\cf0 {\listtext	\uc0\u8259 	}you and amazon manage the keys together\
\pard\tx940\tx1440\tx2160\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0
\ls11\ilvl1\cf0 {\listtext	\uc0\u8259 	}
\f2\b \cf4 \ul \ulc4 SSE - C\cf0 \ulc0  
\f0\b0 (Server Side Encryption with Customer keys)\ulnone \
\pard\tx1660\tx2160\pardeftab560\li2160\fi-2160\slleading20\partightenfactor0
\ls11\ilvl2\cf0 {\listtext	\uc0\u8259 	}you manage keys and give them to amazon\
\pard\tx220\tx720\tx1440\tx2160\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls11\ilvl0\cf0 {\listtext	\uc0\u8259 	}Client Side Encryption (ex. Your laptop) = encrypt it on your computer, then upload to AWS\
{\listtext	\uc0\u8259 	}Can use MFA (multi factor authentication) to securely delete objects\
{\listtext	\uc0\u8259 	}Can use S3 Object locks (see later below) to make objects more secure\
\pard\tx720\tx1440\tx2160\pardeftab560\slleading20\partightenfactor0
\cf0 \
\cf4 S3 - Versioning\cf0 \
\pard\tx220\tx720\tx1440\tx2160\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls12\ilvl0\cf0 {\listtext	\uc0\u8259 	}
\f3\i AWS stores all versions of an object (even if you delete it)
\f0\i0 \
{\listtext	\uc0\u8259 	}applied only at the bucket level\
{\listtext	\uc0\u8259 	}once enabled on a bucket, \cf5 it cannot be disabled!!!\cf0  (Only suspended). To turn it off, you have to uploading a new file (which was previously public) will default to be not public\
{\listtext	\uc0\u8259 	}the total size of the S3 bucket is the sum of all the versions!! (Be careful)\
{\listtext	\uc0\u8259 	}deleting an object in a bucket doesn\'92t actually delete it (a new version \ul delete marker\ulnone  is applied to it)\
{\listtext	\uc0\u8259 	}To restore the file, you would delete the version with the delete marker\
{\listtext	\uc0\u8259 	}
\f3\i You can delete a version of an object in a bucket!!!
\f0\i0 \
\pard\tx720\tx1440\tx2160\pardeftab560\slleading20\partightenfactor0
\cf0 \
\cf4 Lifecycle Rules\cf0 \
\pard\tx220\tx720\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls13\ilvl0\cf0 {\listtext	\uc0\u8259 	}allow you automate an objects Tiered Storage after a set number of days\
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0
\ls13\ilvl1\cf0 {\listtext	\uc0\u8259 	}Ex. 30 days after creating an object you want it to go from Standard to IA (infrequently accessed), then after 60 days go from IA to Glacier\
\pard\tx220\tx720\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls13\ilvl0\cf0 {\listtext	\uc0\u8259 	}you can apply rules to a current version of an object OR to all previous versions\
{\listtext	\uc0\u8259 	}you can apply rules to an entire bucket (all objects inside) OR to specific objects only\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf4 S3 Object Lock\cf0 \
\pard\tx220\tx720\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls14\ilvl0\cf0 {\listtext	\uc0\u8259 	}allows you to store objets and prevent them from being deleted/modified for a fixed time or forever. Follows \ul WORM model (Write Once Read Many)\ulnone \
{\listtext	\uc0\u8259 	}can be applied to individual obejcts OR on a bucket to all objects inside it\
{\listtext	\uc0\u8259 	}two modes \
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0
\ls14\ilvl1\cf0 {\listtext	\uc0\u8259 	}\ul governance mode\ulnone  = less strict\
{\listtext	\uc0\u8259 	}\ul compliance mode\ulnone  = super strict (not even root account can delete an object)\
\pard\tx720\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf4 S3 Prefix\cf0 \
\pard\tx220\tx720\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls15\ilvl0\cf0 {\listtext	\uc0\u8259 	}myBucketName/folder1/subfolder1/myFile.jpg \
{\listtext	\uc0\u8259 	}prefix = middle path between bucket name and object \
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0
\ls15\ilvl1\cf0 {\listtext	\uc0\u8259 	}Ex. Prefix = /folder1/subfolder1\
\pard\tx720\tx1440\pardeftab560\slleading20\partightenfactor0
\cf0 \
Increasing S3 Performance\
\pard\tx220\tx720\tx1440\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls16\ilvl0\cf0 {\listtext	\uc0\u8259 	}
\f3\i can get better performance by spreading your requests (ex. GET/POST) across different prefixes
\f0\i0 \
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0
\ls16\ilvl1\cf0 {\listtext	\uc0\u8259 	}Ex. If you are using two prefixes, you can achieve 11,000 requests per second\
{\listtext	\uc0\u8259 	}use more prefixes to get better performance?\
\pard\tx220\tx720\tx1440\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls16\ilvl0\cf0 {\listtext	\uc0\u8259 	}\ul Multipart Uploads\ulnone \
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0
\ls16\ilvl1\cf0 {\listtext	\uc0\u8259 	}recommended for files over 100MB\
{\listtext	\uc0\u8259 	}required for files over 5GB\
{\listtext	\uc0\u8259 	}splits files into parts, then uploads them in parallel. Faster this way\
\pard\tx220\tx720\tx1440\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls16\ilvl0\cf0 {\listtext	\uc0\u8259 	}\ul S3 Byte-Range Fetches\ulnone \
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0
\ls16\ilvl1\cf0 {\listtext	\uc0\u8259 	}splits download into parts (byte ranges) and download them in parallel. \
\pard\tx720\tx1440\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\tx720\tx1440\pardeftab560\slleading20\partightenfactor0
\cf4 S3 Select\cf0 \
\pard\tx220\tx720\tx1440\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls17\ilvl0\cf0 {\listtext	\uc0\u8259 	}way to retrieve a subset of data from an object (ex. CSV file) by using SQL (also increases speed and saves money since you\'92re only retrieving a subset of data)\
\pard\tx720\tx1440\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \ul Sharing S3 Buckets Across Accounts\ulnone \
\pard\tx220\tx720\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls18\ilvl0\cf0 {\listtext	\uc0\u8259 	}Use Bucket Policies & IAM (applies across the entire bucket)- Programatic access only\
{\listtext	\uc0\u8259 	}Cross-Account IAM Roles- gives you Programmatic and Console access\
\pard\tx720\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\tx720\pardeftab560\slleading20\partightenfactor0
\cf4 S3 Cross-Region Replication\cf0 \
\pard\tx220\tx720\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls19\ilvl0\cf0 {\listtext	\uc0\u8259 	}When you want to duplicate an S3 bucket to another region/part of the world\
{\listtext	\uc0\u8259 	}you can also replicate specific items inside buckets by tags\
{\listtext	\uc0\u8259 	}versioning has to be enabled on both the source and the destination buckets\
{\listtext	\uc0\u8259 	}does NOT replicate the objects inside the bucket automatically (have to do that in the original source bucket)\
{\listtext	\uc0\u8259 	}adding/modifying replicated bucket does NOT update source bucket\
{\listtext	\uc0\u8259 	}adding/modifying source bucket DOES modify replicated bucket\
{\listtext	\uc0\u8259 	}deleting object (or version) in source bucket does NOT delete object in replicated bucket\
\pard\tx720\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\tx720\pardeftab560\slleading20\partightenfactor0
\cf0 \ul S3 Transfer Acceleration\ulnone \
\pard\tx220\tx720\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls20\ilvl0\cf0 {\listtext	\uc0\u8259 	}speeds up uploads to S3 by using CloudFront Edge Network\
{\listtext	\uc0\u8259 	}instead of uploading to a bucket, you upload to an edge location (you\'92ll get a unique URL to upload to). That edge location will then transfer that file to S3\
\pard\tx720\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\tx720\pardeftab560\slleading20\partightenfactor0
\cf0 \ul DataSync\ulnone \
\pard\tx220\tx720\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls21\ilvl0\cf0 {\listtext	\uc0\u8259 	}allows you to move large amounts of data into S3\
{\listtext	\uc0\u8259 	}way of synchronizing an on site data server say at Netflix to sync with AWS S3\
\pard\tx720\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\tx720\pardeftab560\slleading20\partightenfactor0

\f2\b \cf4 CloudFront
\f0\b0 \cf0 \
\pard\tx220\tx720\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls22\ilvl0\cf0 {\listtext	\uc0\u8259 	}a \ul Content Delivery Network (CDN)\ulnone \
{\listtext	\uc0\u8259 	}a bunch of servers that deliver webpages/other assets (ex. Pictures) to a user based on that users location, and the origin of the webpage/assets\
{\listtext	\uc0\u8259 	}\ul Edge Location\ulnone  = location where content will be cached (NOT a Region or Availability Zone). You can read and write to edge locations. Way more edge locations > availability zones\
{\listtext	\uc0\u8259 	}\ul Origin\ulnone  = origin of all the files that the CDN will distribute. (ex. S3 Bucket, EC2 Instance, Elastic Load Balancer, \'85 )\
{\listtext	\uc0\u8259 	}\ul Distribution\ulnone  = name given to CDN (collection of edge locations)\
{\listtext	\uc0\u8259 	}Ex. \
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0
\ls22\ilvl1\cf0 {\listtext	\uc0\u8259 	}say we have a web server in Singapore, and say a user in the US does a query to get stuff from the website (ex. Hey I wanna watch this video) by asking the edge location for it. If the edge location doesn\'92t have a copy of it, then the edge location will download that video to the edge location and it will be cached there. (Can adjust how long its cached at edge location)\
\pard\tx220\tx720\tx1440\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls22\ilvl0\cf0 {\listtext	\uc0\u8259 	}Can be used to deliver your entire website (dynamic, static, streaming, \'85 )\
{\listtext	\uc0\u8259 	}Two Types of Distribution\
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0
\ls22\ilvl1\cf0 {\listtext	\uc0\u8259 	}\ul Web Distribution\ulnone  = usually used for websites\
{\listtext	\uc0\u8259 	}\ul RTMP (Real Time Messaging Protocol)\ulnone  = used for Adobe Flash Media Streaming. \
\pard\tx1660\tx2160\pardeftab560\li2160\fi-2160\slleading20\partightenfactor0
\ls22\ilvl2\cf0 {\listtext	\uc0\u8259 	}AWS is discontinuing support for this starting Jan 2021 (but there will be an alternative)\
\pard\tx220\tx720\tx1440\tx2160\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls22\ilvl0\cf0 {\listtext	\uc0\u8259 	}\cf7 \ul \ulc7 invalidating\cf0 \ulnone  cached objects = clearing cached objects/files, but can cost $$\
\pard\tx220\tx720\tx1440\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls22\ilvl0\cf0 {\listtext	\uc0\u8259 	}can take time to deployed this (~1 HR)\
\pard\tx720\tx1440\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\tx720\pardeftab560\slleading20\partightenfactor0
\cf0 CloudFront \cf4 Signed URLS (and Signed Cookies)\cf0 \
\pard\tx220\tx720\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls23\ilvl0\cf0 {\listtext	\uc0\u8259 	}lets you restrict access to content (ex. Can only watch Netflix movie if you\'92re paying/have an account)\
{\listtext	\uc0\u8259 	}\cf4 Signed URL\cf0  = for protecting 1 file\
{\listtext	\uc0\u8259 	}\cf4 Signed Cookie\cf0  = for multiple files\
\pard\tx720\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\tx720\pardeftab560\slleading20\partightenfactor0
\cf0 \ul Snowball\ulnone \
\pard\tx220\tx720\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls24\ilvl0\cf0 {\listtext	\uc0\u8259 	}petabyte data (up to 100TB) transport solution (fast, secure, cheaper than using internet)\
{\listtext	\uc0\u8259 	}snowmobile = can transfer up to 100PB (fits in 45 foot semi truck)\
\pard\tx720\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\tx720\pardeftab560\slleading20\partightenfactor0
\cf0 \ul Storage Gateway\ulnone \
\pard\tx220\tx720\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls25\ilvl0\cf0 {\listtext	\uc0\u8259 	}connects an on-premise servers with cloud based storage\
{\listtext	\uc0\u8259 	}you download the storage gateway software to your VM in your firm\'92s data center, then upload data\
\pard\tx720\pardeftab560\slleading20\partightenfactor0
\cf0 \
\cf4 Athena\cf0 \
\pard\tx220\tx720\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls26\ilvl0\cf0 {\listtext	\uc0\u8259 	}interactive query service lets you analyze/find data in S3 using SQL\
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0
\ls26\ilvl1\cf0 {\listtext	\uc0\u8259 	}data = ELB logs, click stream data?\
\pard\tx220\tx720\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls26\ilvl0\cf0 {\listtext	\uc0\u8259 	}server less, pay per query/per TB scanned\
{\listtext	\uc0\u8259 	}? how different from S3 Select?\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \ul PII (Personally Identifiable Information)\ulnone \
\pard\tx220\tx720\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls27\ilvl0\cf0 {\listtext	\uc0\u8259 	}Ex. SSN, home address, email\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\tx720\pardeftab560\slleading20\partightenfactor0
\cf4 Macie\cf0 \
\pard\tx220\tx720\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls28\ilvl0\cf0 {\listtext	\uc0\u8259 	}security services which uses Machine Learning and NLP (Natural Language Processing) to discover, classify and protect sensitive data (ex. SSN) stored in S3\
\pard\tx720\pardeftab560\slleading20\partightenfactor0
\cf0 \
Creating A Static Website (Front End Only) Using Amazon S3\
\pard\tx220\tx720\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls29\ilvl0\cf0 {\listtext	\uc0\u8259 	}create an S3 bucket to store you websites assets (html/css/javaScript)\
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0
\ls29\ilvl1\cf0 {\listtext	\uc0\u8259 	}make sure bucket policy is public\
\pard\tx220\tx720\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls29\ilvl0\cf0 {\listtext	\uc0\u8259 	}upload files to bucket\
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0
\ls29\ilvl1\cf0 {\listtext	\uc0\u8259 	}make sure you enable static website hosting under all objects properties\
{\listtext	\uc0\u8259 	}make sure you apply a bucket JSON policy to allow access to S3 Object\
\pard\tx220\tx720\tx1440\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls29\ilvl0\cf0 {\listtext	\uc0\u8259 	}
\fs28 \cf8 \cb9 \expnd0\expndtw0\kerning0
\ul \ulc8 http://test-website-065165316538.s3-website-us-east-1.amazonaws.com
\fs34 \cf0 \cb1 \kerning1\expnd0\expndtw0 \ulnone \
\pard\tx720\tx1440\pardeftab560\slleading20\partightenfactor0
\cf0 \
\
QUIZ NOTES\
\pard\tx220\tx720\tx1440\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls30\ilvl0\cf4 {\listtext	\uc0\u8259 	}Power User\cf0  Access vs Root Admin Access?\
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0
\ls30\ilvl1\cf0 {\listtext	\uc0\u8259 	}Power User = has access to everything but managing groups/users within IAM\
{\listtext	\uc0\u8259 	}Root User = has access to everything\
\pard\tx220\tx720\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls31\ilvl0\cf0 {\listtext	\uc0\u8259 	}AWS \cf4 Organizational Unit (OU)\cf0  vs \cf4 IAM Group\cf0 \
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0
\ls31\ilvl1\cf0 {\listtext	\uc0\u8259 	}IAM Group = bunch of IAM users. Can\'92t be nested. Granular control over users/roles in individual accounts. {\field{\*\fldinst{HYPERLINK "https://docs.aws.amazon.com/IAM/latest/UserGuide/id_groups.html"}}{\fldrslt 
\f4\fs24 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 https://docs.aws.amazon.com/IAM/latest/UserGuide/id_groups.html}}\
{\listtext	\uc0\u8259 	}OU = Expands that control to the account level (ex. Billing) Users in groups can be nested\
\pard\tx220\tx720\tx1440\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls31\ilvl0\cf0 {\listtext	\uc0\u8259 	}\cf4 AWS Resource\cf0  = Ex. S3 Bucket, EC2 Instance, \'85 \
{\listtext	\uc0\u8259 	}IAM is a global service (users are not regional), however you can have regional conditions in policies\
{\listtext	\uc0\u8259 	}\cf4 PUT\cf0  vs \cf4 POST\cf0 \
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0
\ls31\ilvl1\cf0 {\listtext	\uc0\u8259 	}PUT = creating/updating a resource (ex. User in database, or Users in database), but calling multiple times has the same effect\
{\listtext	\uc0\u8259 	}POST = creating/updating a resource, but calling it multiple times creates same resource multiple times\
\pard\tx220\tx720\tx1440\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls31\ilvl0\cf0 {\listtext	\uc0\u8259 	}\cf4 eventual consistency\cf0  = Ex. When you update (PUT/POST) an existing resource, the update may or may not be viewed (read/ GET) immediately. This applies to S3 objects \
{\listtext	\uc0\u8259 	}S3 Buckets can have maximum PUT requests of around 3000/second\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\
\pard\tx720\pardeftab560\slleading20\partightenfactor0
\cf0 QUESTIONS\
\pard\tx220\tx720\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls32\ilvl0\cf0 {\listtext	\uc0\u8259 	}still don\'92t get difference between Organizational Units and Groups (besides nesting for OU)?\
{\listtext	\uc0\u8259 	}is an edge location a data center or a collection of data centers?\
\pard\tx220\tx720\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls32\ilvl0\cf4 {\listtext	\uc0\u8259 	}programatic access\cf0  vs \cf4 console access\cf0 ?\
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0
\ls32\ilvl1\cf0 {\listtext	\uc0\u8259 	}programatic access =\
{\listtext	\uc0\u8259 	}console access = \
\pard\tx220\tx720\tx1440\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls32\ilvl0\cf4 {\listtext	\uc0\u8259 	}ACL (Access Control List)\cf0  = ?\
{\listtext	\uc0\u8259 	}Access key ID vs secret access key?\
{\listtext	\uc0\u8259 	}is it really impossible to delete S3 objects that are locked with compliance mode? (Even root user)\
{\listtext	\uc0\u8259 	}does S3 Select only work if your data/object is a CSV file?\
{\listtext	\uc0\u8259 	}is S3 Transfer acceleration for uploading from clients to server? Or if say root account wants to upload files?\
{\listtext	\uc0\u8259 	}how is Athena different from S3 Select?\
{\listtext	\uc0\u8259 	}what AWS storage service would I want to use if I wanted Read After Write Consistency for updating (PUT/POST) an existing resource?\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}