{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 HelveticaNeue-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid301\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid401\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid402\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\margl1440\margr1440\vieww15220\viewh20300\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs34 \cf0 10/6/20\
AWS Solutions Architect Associate Course\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://learn.acloud.guru/course/aws-certified-solutions-architect-associate/learn/aws-overview/concepts-and-components/watch"}}{\fldrslt 
\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://learn.acloud.guru/course/aws-certified-solutions-architect-associate/learn/aws-overview/concepts-and-components/watch}}\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 2- Overview\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Exam Notes\
\pard\tx220\tx720\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}130 mins, 65 questions\
{\listtext	\uc0\u8259 	}Multiple choice, passing score of 720/1000\
{\listtext	\uc0\u8259 	}Scenario based questions\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
AWS Core Services (Relevant to Solutions Architect Exam)\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	1.	}COMPUTE\
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}EC2- Virtual Servers in the Cloud\
{\listtext	\uc0\u8259 	}Lambda- run code without thinking about servers\
{\listtext	\uc0\u8259 	}Elastic Beanstalk- run and manage web apps\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	2.	}STORAGE\
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}S3 (Simple Storage Service)\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	3.	}DATABASE\
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}RDS (MySQL, PostgreSQL)\
{\listtext	\uc0\u8259 	}DynamoDB (NoSQL)\
{\listtext	\uc0\u8259 	}Redshift\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	4.	}NETWORK & CONTENT DELIVERY\
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}Route 53 (amazons DNS service)\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	5.	}VPC (Virtual Private Cloud)\
{\listtext	6.	}SECURITY, IDENTITY, & COMPLIANCE\
{\listtext	7.	}IAM (Identity Access Management)\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8259 	}See full png for full list of high level services to focus on\
\ls3\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs34 MIGRATION & TRANSFER (getting things to and from AWS)\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\
AWS GLOBAL INFRASTRUCTURE\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8259 	}From Broad area to specific (or by frequency)\
{\listtext	\uc0\u8259 	}Region  <  Availability Zones \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0
\f2\b \cf0 {\listtext	\uc0\u8259 	}\ul Region
\f0\b0 \ulnone  = 2 or more availability zones (ex. London, Singapore, Tokyo)\
\ls4\ilvl0
\f2\b {\listtext	\uc0\u8259 	}\ul Availability Zone
\f0\b0 \ulnone  = Data Center (or several data centers)\
\ls4\ilvl0
\f2\b {\listtext	\uc0\u8259 	}\ul Edge Location
\f0\b0 \ulnone  = endpoints for AWS which are used for caching content\
{\listtext	\uc0\u8259 	}\ul CloudFront\ulnone  (amazon\'92s Content Delivery Network, \ul CDN\ulnone )\
{\listtext	\uc0\u8259 	}There are about 150 edge locations (way more than num of regions)\
\pard\pardeftab560\li1121\fi-1122\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8259 	}Ex. If there\'92s someone in Tokyo and they wanna get a big file from a server in NY, that user downloads it from NY, then that file is cached in the Tokyo location, so that if someone else from Tokyo wants to access it, its a lot quicker!\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\
QUESTIONS\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs34 how often exam offered?\
\ls5\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs34 What happens if you fail? When can you re-take it?\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl1
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs34 Can take the exam up to three times in one year\
\pard\pardeftab560\li1059\fi-1060\pardirnatural\partightenfactor0
\ls5\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs34 Are edge locations made up of data centers (or just 1) or can they be part of an availability zone?\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
}