{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 HelveticaNeue-Italic;
}
{\colortbl;\red255\green255\blue255;\red220\green161\blue13;\red251\green0\blue7;\red0\green0\blue0;
\red25\green60\blue255;}
{\*\expandedcolortbl;;\cssrgb\c89412\c68627\c3922;\cssrgb\c100000\c12195\c0;\cssrgb\c0\c0\c0;
\cssrgb\c12594\c35385\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid203\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid301\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid401\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid501\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid601\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid602\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid701\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid702\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid801\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid901\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid902\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1001\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}}
\margl1440\margr1440\vieww15620\viewh22880\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs34 \cf0 10/7/20\
AWS Solutions Architect Associate Course\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://learn.acloud.guru/course/aws-certified-solutions-architect-associate/learn/iam-s3/iam-101/watch"}}{\fldrslt 
\fs24 \cf2 \ul \ulc2 https://learn.acloud.guru/course/aws-certified-solutions-architect-associate/learn/iam-s3/iam-101/watch}}\
3- IAM (Identity & Access Management) and S3\
\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b \cf3 \ul \ulc4 IAM (Identity & Access Management)
\f0\b0 \cf0 \ulnone \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}allows you to manage users and their level of access to the AWS console\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
Key Terminology\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8259 	}
\f1\b \cf3 \ul \ulc4 Users
\f0\b0 \cf0 \ulnone  = employees of business using AWS\
\ls2\ilvl0{\listtext	\uc0\u8259 	}
\f1\b \cf3 \ul \ulc4 Groups
\f0\b0 \cf0 \ulnone  = collection of users (ex might have one group that can only access S3 service)\
\pard\pardeftab560\li1061\fi-1062\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8259 	}
\f1\b \cf3 \ul \ulc4 Policies
\f0\b0 \cf0 \ulnone  = made up of document in JSON format that sets permissions for users/groups/roles\
\pard\pardeftab560\li1112\fi-1113\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8259 	}
\f1\b \cf3 \ul \ulc4 Roles
\f0\b0 \cf0 \ulnone  = way for one AWS service to use another AWS service with your permission (ex. Allows EC2 instances to call AWS services on your behalf.)\
\pard\pardeftab560\li1090\fi-1091\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8259 	}Root Account = account used when you signed up for AWS (has god mode/all admin privileges)\
\pard\tx720\pardeftab560\pardirnatural\partightenfactor0
\cf0 \
Notes\
- users have no permissions when first created\
- new users are assigned an access key ID & secret access key\
	- \ul Access Key ID\ulnone  = ?\
	- \ul Secret Access Keys\ulnone  = ?\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 - \cf5 to create alert so you don\'92t rack up a huge bill:\cf0 \
	- go to Services > \cf3 Cloud Watch\cf0  > Billing\
	- period = how often was checks to see if the condition/alarm has been met\
	- this is part of the 
\f1\b \cf3 \ul \ulc4 SNS (Simple Notification Services)
\f0\b0 \cf0 \ulnone \
\
\

\f1\b \cf3 \ul \ulc4 S3 (Simple Storage Service)
\f0\b0 \cf0 \ulnone \
\pard\tx220\tx720\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8259 	}provides developers with secure, durable, highly stable object storage (unstructured)\
{\listtext	\uc0\u8259 	}type of \ul Blob Storage (Binary Large Object)\ulnone - similar to \ul key-value storage\ulnone \
{\listtext	\uc0\u8259 	}\cf5 safe place to store Files/Objects\cf0 \
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0
\ls3\ilvl1\cf0 {\listtext	\uc0\u8259 	}files = ex. word documents, pictures, movies, compiled binary files (0 - 5TB)\
\pard\tx220\tx720\tx1440\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8259 	}
\f1\b \cf3 \ul \ulc3 Buckets
\f0\b0 \cf0 \ulnone  = folder in which to put files\
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0
\ls3\ilvl1\cf0 {\listtext	\uc0\u8259 	}name of bucket must be unique\
{\listtext	\uc0\u8259 	}because creating a bucket also creates a web address.\
\pard\tx1660\tx2160\pardeftab560\li2160\fi-2160\slleading20\partightenfactor0
\ls3\ilvl2\cf0 {\listtext	\uc0\u8259 	}ex. https://acloudguru.s3.amazonaws.com\
\pard\tx220\tx720\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8259 	}not a SQL database type of storage!! \
{\listtext	\uc0\u8259 	}
\f2\i will receive a HTTP 200 code if upload of file was successful\
{\listtext	\uc0\u8259 	}
\f0\i0 99.99% maximum availability\
{\listtext	\uc0\u8259 	}Amazon guarantee of 99.9% availability\
\ls3\ilvl0
\f2\i {\listtext	\uc0\u8259 	}
\f1\i0\b \ul Durability
\f2\i\b0 \ulnone  = 
\f0\i0 how likely the object/file being lost\
{\listtext	\uc0\u8259 	}Amazon guarantees durability to be 11 nines!!\
\ls3\ilvl0
\f2\i {\listtext	\uc0\u8259 	}
\f0\i0 	\uc0\u8259 	can move objects/files around to different tiers\
{\listtext	\uc0\u8259 	}can encrypt objects \
{\listtext	\uc0\u8259 	}can use MFA to delete (multi factor authentication)\
\ls3\ilvl0
\f2\i {\listtext	\uc0\u8259 	}
\f0\i0 unlimited storage (gotta pay for it though)
\f2\i \
\pard\tx720\pardeftab560\slleading20\partightenfactor0

\f0\i0 \cf0 \

\f1\b \ul Objects
\f0\b0 \ulnone  contain:\
\pard\tx220\tx720\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8259 	}\ul \ulc0 key\ulnone  = name of object\
\ls4\ilvl0{\listtext	\uc0\u8259 	}\ul value\ulnone  = the data that corresponds to a key\
{\listtext	\uc0\u8259 	}\ul version ID\ulnone  = you can have multiple versions of your file\
{\listtext	\uc0\u8259 	}\ul metadata\ulnone  = data about the data you\'92re storing (ex. when did you upload this data)\
{\listtext	\uc0\u8259 	}\ul subresources\ulnone  = ?\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
Consistency of Data\
\pard\tx220\tx720\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\uc0\u8259 	}uploading a new object to S3 can be viewed/read immediately\
\pard\tx220\tx720\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	\uc0\u8259 	}updating/deleting an existing object could take some time (couple seconds?) to show\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \

\f1\b \cf3 \ul \ulc4 Tiered Storage
\f0\b0 \cf0 \ulnone  Available\
\pard\tx220\tx720\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	\uc0\u8259 	}\ul S3 Standard\ulnone \
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0
\ls7\ilvl1\cf0 {\listtext	\uc0\u8259 	}99.99% Availability, 11 Nines Durability (redundant storage)- ok if 2 facilities go down\
\pard\tx220\tx720\tx1440\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	\uc0\u8259 	}\ul S3 - IA (Infrequently Accessed)\ulnone \
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0
\ls7\ilvl1\cf0 {\listtext	\uc0\u8259 	}data accessed less frequently, but you can access that data super fast when you need to\
{\listtext	\uc0\u8259 	}cheaper than S3, but charged retrieval fee\
\pard\tx220\tx720\tx1440\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	\uc0\u8259 	}\ul S3 One Zone - IA \ulnone \
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0
\ls8\ilvl1\cf0 {\listtext	\uc0\u8259 	}cheaper than regular IA, but data only stored in one availability zone\
\pard\tx220\tx720\tx1440\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls8\ilvl0\cf0 {\listtext	\uc0\u8259 	}\ul S3 Intelligent Tiering\ulnone \
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0
\ls8\ilvl1\cf0 {\listtext	\uc0\u8259 	}uses machine learning to look at how often you use objects, than will move objects around different storage tiers\
\pard\tx720\tx1440\pardeftab560\slleading20\partightenfactor0
\cf0 \
\ul S3 Glacier\ulnone \
\pard\tx220\tx720\tx1440\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls9\ilvl0\cf0 {\listtext	\uc0\u8259 	}\ul Archive\ulnone  = low cost storage for data archiving (slow retrieval times)\
{\listtext	\uc0\u8259 	}\ul Deep Archive\ulnone  = cheaper than regular archive, but could take 12 hours to retrieve data\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\ul How are you charged for S3?\ulnone \
\pard\tx220\tx720\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls10\ilvl0\cf0 {\listtext	\uc0\u8259 	}Storage = the more you store the more you\'92re charged\
{\listtext	\uc0\u8259 	}Requests = more requests to retrieve data -> more expensive\
{\listtext	\uc0\u8259 	}What Tier are you?\
{\listtext	\uc0\u8259 	}Data Transfer = \
{\listtext	\uc0\u8259 	}Cross Region Replication = \
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0
\ls10\ilvl1\cf0 {\listtext	\uc0\u8259 	}Ex. Say you have a bucket in NY, and you want to duplicate that bucket to a location in Tokyo\
\pard\tx720\tx1440\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\
\pard\tx220\tx720\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls11\ilvl0\cf0 QUESTIONS\
\pard\pardeftab560\slleading20\partightenfactor0
\ls11\ilvl0\cf0 - programatic access vs console access?\
\
\
\
\
\
\
\
\
\
\
\
\
\
}