{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c89412\c68627\c3922;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww16560\viewh20540\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs34 \cf0 10/1/20\
\
2- AWS Certification Preparation Guide\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://learn.acloud.guru/course/aws-certification-preparation/dashboard"}}{\fldrslt 
\fs24 \cf2 \ul \ulc2 https://learn.acloud.guru/course/aws-certification-preparation/dashboard}}\
\
AWS OFFICIAL DOCUMENTATION\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://docs.aws.amazon.com/index.html"}}{\fldrslt 
\fs24 \cf2 \ul \ulc2 https://docs.aws.amazon.com/index.html}}\
\
AWS WHITE PAPERS \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs34 Read \'93Architecting for the Cloud: AWS Best Practices\'94\
\ls1\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs34 Read \'93AWS Security Best Practices\'94\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
AWS Architectures\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs34 Examples on how to design say an E-commerce website\
\ls2\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs34 aws.aamzon.com/architecture\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
AWS Case Studies\
\
AWS Cost Calculator\
}