{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Italic;}
{\colortbl;\red255\green255\blue255;\red220\green161\blue13;\red251\green0\blue7;\red0\green0\blue0;
\red251\green0\blue7;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c89412\c68627\c3922;\cssrgb\c100000\c12195\c0;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c12195\c0;\cssrgb\c0\c1\c1;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid103\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid301\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid401\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid501\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid601\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid701\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid702\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid801\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid901\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid902\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1001\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1301\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid14}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}}
\margl1440\margr1440\vieww15920\viewh22280\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs34 \cf0 10/20/20\
AWS Solutions Architect Associate Course\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://learn.acloud.guru/course/aws-certified-solutions-architect-associate/learn/iam-s3/iam-101/watch"}}{\fldrslt 
\fs24 \cf2 \ul \ulc2 https://learn.acloud.guru/course/aws-certified-solutions-architect-associate/learn/iam-s3/iam-101/watch}}\
5- DATABASES ON AWS\
\
\pard\tx220\tx720\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls1\ilvl0\cf0 	\
\pard\tx720\tx1440\pardeftab560\slleading20\partightenfactor0
\cf3 Relational Databases (RDS) on AWS\cf0 \
\pard\tx220\tx720\tx1440\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8259 	}SQL Server, Oracle, MySQL, PostgreSQL, Aurora, MariaDB\
{\listtext	\uc0\u8259 	}RDS on AWS are \
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}\ul Multi-Availability Zone\ulnone  (for disaster recovery)\
\pard\tx1660\tx2160\pardeftab560\li2160\fi-2160\slleading20\partightenfactor0
\ls2\ilvl2\cf0 {\listtext	\uc0\u8259 	}exact copy of your DB in another zone, automatically synchronized for you\
{\listtext	\uc0\u8259 	}for disaster recovery, not performance improvement\
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}\ul Read Replicas\ulnone - for performance\
\pard\tx220\tx720\tx1440\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8259 	}You cannot SSH into an RDS Instance/log into these operating systems (you can do this for EC2)\
{\listtext	\uc0\u8259 	}Patching of the RDS Operating System and DB is Amazon\'92s Responsibility\
{\listtext	\uc0\u8259 	}RDS is NOT Serverless (except serverless aurora)\
{\listtext	\uc0\u8259 	}Encryption supported (using Key Management Service)\
\pard\tx720\tx1440\pardeftab560\slleading20\partightenfactor0
\cf0 \
Non Relational Database\
\pard\tx220\tx720\tx1440\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8259 	}Ex. Blob Storage, S3, key/value pairs like JSON\
{\listtext	\uc0\u8259 	}DynamoDB (NoSQL)\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\cf5 RDS Instance\cf0  Name\
\pard\tx220\tx720\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8259 	}not the same as Database Name!!\
\ls4\ilvl0{\listtext	\uc0\u8259 	}you MUST specify a Database Name when setting up an RDS Instance, or else  AWS will not make  database. (Default is blank, so you need to fill this in!!)\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
2 Types of Backups for RDS\
\pard\tx220\tx720\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\uc0\u8259 	}Automated backups (scheduled, you set it)\
{\listtext	\uc0\u8259 	}Snapshots (manually)\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Snapshots\
\pard\tx220\tx720\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	\uc0\u8259 	}copying your database (like taking snapshot of EC2 Instance)\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf5 Redshift\cf0 \
\pard\tx220\tx720\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	\uc0\u8259 	}fast, scalable, data warehouse service in the cloud, where you can run queries\
{\listtext	\uc0\u8259 	}wtf is data warehousing?\
\pard\tx220\tx720\tx1440\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	\uc0\u8259 	}for analyzing/querying large data sets (petabyte-scale)\
{\listtext	\uc0\u8259 	}only available in 1 AZ (but has 3 copies of data)\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\cf5 ElastiCache\cf0 \
\pard\tx220\tx720\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls8\ilvl0\cf0 {\listtext	\uc0\u8259 	}way of caching your most common database queries\
\ls8\ilvl0{\listtext	\uc0\u8259 	}
\f1\i speed up the performance
\f0\i0  of existing databases \
\ls8\ilvl0{\listtext	\uc0\u8259 	}Ex. MemcacheD, Redis\
{\listtext	\uc0\u8259 	}\cf5 Memcached\cf0 \
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0
\ls8\ilvl1\cf0 {\listtext	\uc0\u8259 	}simple, and can scale horizontally\
\pard\tx220\tx720\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls8\ilvl0\cf0 {\listtext	\uc0\u8259 	}\cf5 Redis\cf0 \
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0
\ls8\ilvl1\cf0 {\listtext	\uc0\u8259 	}for more complex data/queries (multi-AZ, advanced data types)\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\cf5 Read Replicas\cf0 \
\pard\tx220\tx720\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls9\ilvl0\cf0 {\listtext	\uc0\u8259 	}allows you to have read-only copy of your production database\
{\listtext	\uc0\u8259 	}can be in the same region or different region\
{\listtext	\uc0\u8259 	}
\f1\i \cf6 used to increase performance
\f0\i0 \cf0  (read heavy workloads)\
{\listtext	\uc0\u8259 	}used for sailing, not for DR!!\
{\listtext	\uc0\u8259 	}must have automatic backups turned on in order to use this\
{\listtext	\uc0\u8259 	}each replica has its own DNS endpoint\
{\listtext	\uc0\u8259 	}can promote a read replica to a primary DB\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\cf5 DynamoDB\cf0 \
\pard\tx220\tx720\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls10\ilvl0\cf0 {\listtext	\uc0\u8259 	}NoSQL solution (opposite of RDS)\
{\listtext	\uc0\u8259 	}document and key/value data models\
{\listtext	\uc0\u8259 	}great for mobile, web, gaming, ad-tech, IoT\
{\listtext	\uc0\u8259 	}stored on SSD\
{\listtext	\uc0\u8259 	}backed up in 3 places with \ul eventual consistency reads\ulnone \
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0
\ls10\ilvl1\cf0 {\listtext	\uc0\u8259 	}use eventual consistency if your app doesn\'92t need to read data within 1 second after writing data\
\pard\tx220\tx720\tx1440\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls10\ilvl0\cf0 {\listtext	\uc0\u8259 	}\ul strongly consistent reads\ulnone \
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0
\ls10\ilvl1\cf0 {\listtext	\uc0\u8259 	}use this if your app needs to read data within 1 second after writing\
\pard\tx720\pardeftab560\slleading20\partightenfactor0
\cf0 \
\cf5 DynamoDB Accelerator (DAX)\cf0 \
\pard\tx220\tx720\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls11\ilvl0\cf0 {\listtext	\uc0\u8259 	}in-memory cache\
{\listtext	\uc0\u8259 	}10x performance improvement (read and write?)\
{\listtext	\uc0\u8259 	}see png2 for comparison of traditional cache vs DAX\
{\listtext	\uc0\u8259 	}DAX sits between app and dynamoDB, no extra coding needed unlike using traditional caching like Redis\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\cf5 Database Migration Service (DMS)\cf0 \
\pard\tx220\tx720\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls12\ilvl0\cf0 {\listtext	\uc0\u8259 	}Ex. when you want to migrate from MySQL to PostgreSQL. can migrate DB on/off the cloud\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\cf5 Aurora\cf0 \
\pard\tx220\tx720\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls13\ilvl0\cf0 {\listtext	\uc0\u8259 	}designed to compete with Oracle and Microsofts DataBase\
{\listtext	\uc0\u8259 	}MySQL and PostgreSQL compatible RDS\
{\listtext	\uc0\u8259 	}way more cost effective and faster (3-5x performance)!!!!\
{\listtext	\uc0\u8259 	}see aurora png for more info\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\
\
\pard\tx720\pardeftab560\slleading20\partightenfactor0
\cf0 QUESTIONS\
\pard\tx220\tx720\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls14\ilvl0\cf0 {\listtext	\uc0\u8259 	}Read Replicas vs Snapshots? both copy a DB\
\ls14\ilvl0{\listtext	\uc0\u8259 	}pros of eventual consistency reads?\
{\listtext	\uc0\u8259 	}cons of strongly consistent reads?\
{\listtext	\uc0\u8259 	}Dynamo DB vs S3??\
{\listtext	\uc0\u8259 	}Redshift vs Amazon EMR (Elastic Map Reduce)??\
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0
\ls14\ilvl1\cf0 {\listtext	\uc0\u8259 	}EMR = analytics for big data. A cluster of EC2 Instances\
\pard\tx720\tx1440\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
\
}