{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid203\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid204\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid301\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid303\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww16560\viewh20540\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\fs36 \cf0 AWS CLOUD NOTES\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 From ACLOUD.GURU\
https://learn.acloud.guru/course/aws-technical-essentials/learn/95e5d783-2f9b-15d2-0a08-fba4abe13a00/e59f36e4-0a2e-fc2a-c96b-295436d65c75/watch\
9/30/20\
\
\
INTRO TO AWS\
CHAPTER 1.5: NETWORKING & COMPUTE NOTES\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\f1\b\fs36 AWS Region
\f0\b0  = area made up of Availability Zones \
\ls1\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\f1\b\fs36 Availability Zone
\f0\b0  = Data Center (or collection of data centers)\
\ls1\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\f1\b\fs36 \ul Edge Location
\f0\b0 \ulnone  = 
\f1\b CDN (Content Delivery Network)
\f0\b0  endpoint for CloudFront\
\pard\tx1660\tx2160\pardeftab560\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs36 it\'92s a way to cache large media objects (like photos, videos) at a convenient location to make downloading things a second time faster\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\f1\b\fs36 \ul VPC (Virtual Private Cloud)
\f0\b0 \ulnone  = virtual data center\
\pard\tx1660\tx2160\pardeftab560\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs36 can have multiple VPCs in a region, can even connect VPCs\
\ls1\ilvl2
\fs24 {\listtext	\uc0\u8259 	}
\fs36 This is where you will deploy your assets\
\ls1\ilvl2
\fs24 {\listtext	\uc0\u8259 	}
\fs36 This is for Amazons Networking & Content Delivery Service\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\f1\b\fs36 Route53
\f0\b0  = Amazons DNS Service\
\pard\tx1660\tx2160\pardeftab560\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs36 DNS Service = sort of like a public phonebook for IP addresses\
\ls1\ilvl2
\fs24 {\listtext	\uc0\u8259 	}
\fs36 53 = DNS port\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\f1\b\fs36 Cloud Front
\f0\b0  = made up of edge locations?\
\pard\tx1660\tx2160\pardeftab560\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs36 Networking & Content Delivery Service\
\ls1\ilvl2
\fs24 {\listtext	\uc0\u8259 	}
\fs36 used to be under Storage?\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\f1\b\fs36 Direct Connect 
\f0\b0 = ?\
\ls1\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\f1\b\fs36 \ul EC2
\f0\b0 \ulnone  = 
\f1\b (Elastic Compute Cloud)
\f0\b0 \
\pard\tx1660\tx2160\pardeftab560\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs36 Virtual machines in the cloud\
\ls1\ilvl2
\fs24 {\listtext	\uc0\u8259 	}
\fs36 Part of AWS Compute Service\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs36 EC2 Container Service = ?\
\ls1\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\f1\b\fs36 Elastic Beanstalk
\f0\b0  = \
\pard\tx1660\tx2160\pardeftab560\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs36 sort of like Heroku but for AWS\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\f1\b\fs36 \ul Lambda
\f0\b0 \ulnone \
\pard\tx1660\tx2160\pardeftab560\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs36 serverless\
\ls1\ilvl2
\fs24 {\listtext	\uc0\u8259 	}
\fs36 upload your code, than your code will respond to events\
\ls1\ilvl2
\fs24 {\listtext	\uc0\u8259 	}
\fs36 (not in AWS developer exam)\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 QUESTIONS\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs36 what is an edge location?\
\ls2\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs36 What is a VPC (Virtual Private Cloud)?\
\ls2\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs36 Cloud Front?\
\ls2\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs36 Direct Connect?\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\
\
\
\
INTRO TO AWS\
SECTION 1.6 NOTES- STORAGE\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\f1\b\fs36 \ul S3
\f0\b0 \ulnone  = 
\f1\b Simple Storage Service
\f0\b0 \
\pard\tx1660\tx2160\pardeftab560\li2160\fi-2160\pardirnatural\partightenfactor0
\ls3\ilvl2
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs36 Virtual Disk where you can store objects (ex. files, pictures, videos, \'85)\
\ls3\ilvl2
\fs24 {\listtext	\uc0\u8259 	}
\fs36 not used to store a database (block based storage)\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\f1\b\fs36 Glacier
\f0\b0 \
\pard\tx1660\tx2160\pardeftab560\li2160\fi-2160\pardirnatural\partightenfactor0
\ls3\ilvl2
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs36 place where you archive files for compliance (ex. need to store old files for 7 years- can wait up to 4-5 hours to retrieve)\
\ls3\ilvl2
\fs24 {\listtext	\uc0\u8259 	}
\fs36 Extremely low cost\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\f1\b\fs36 EFS (Elastic File Service)
\f0\b0 \
\pard\tx1660\tx2160\pardeftab560\li2160\fi-2160\pardirnatural\partightenfactor0
\ls3\ilvl2
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs36 file 	based storage, you can share it\
\ls3\ilvl2
\fs24 {\listtext	\uc0\u8259 	}
\fs36 can store databases and applications \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\f1\b\fs36 \ul RDS
\f0\b0 \ulnone - Relational Database Service\
\pard\tx1660\tx2160\pardeftab560\li2160\fi-2160\pardirnatural\partightenfactor0
\ls3\ilvl2
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs36 MySQL, PostGresSQL\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\f1\b\fs36 \ul DynamoDB
\f0\b0 \ulnone \
\pard\tx1660\tx2160\pardeftab560\li2160\fi-2160\pardirnatural\partightenfactor0
\ls3\ilvl2
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs36 non relational data base\
\ls3\ilvl2
\fs24 {\listtext	\uc0\u8259 	}
\fs36 very scalable \
\ls3\ilvl2
\fs24 {\listtext	\uc0\u8259 	}
\fs36 essential for developer associate exam\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\f1\b\fs36 Redshift
\f0\b0 \
\pard\tx1660\tx2160\pardeftab560\li2160\fi-2160\pardirnatural\partightenfactor0
\ls3\ilvl2
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs36 amazons data warehousing solution\
\ls3\ilvl2
\fs24 {\listtext	\uc0\u8259 	}
\fs36 not good to run reports on production databases (ex. big data)\
\ls3\ilvl2
\fs24 {\listtext	\uc0\u8259 	}
\fs36 ex. if you wanted to query- find net profit for apple 2019 use redshift\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\f1\b\fs36 \ul Elasticache\
\pard\tx1660\tx2160\pardeftab560\li2160\fi-2160\pardirnatural\partightenfactor0
\ls3\ilvl2
\f0\b0\fs24 \cf0 \ulnone {\listtext	\uc0\u8259 	}
\fs36 way of caching your data in the cloud\
\ls3\ilvl2
\fs24 {\listtext	\uc0\u8259 	}
\fs36 ex. you have a website that sells laptops, and your home page shows top 10 selling laptops. and say the data around each laptop never changes (ex. picture, price data, description\'85 ), so why take that data out of your database, when you could cache it using Elasticache\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs36 Migration Services\
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\pardirnatural\partightenfactor0
\ls3\ilvl1
\f1\b \cf0 {\listtext	\uc0\u8259 	}Snowball\
{\listtext	\uc0\u8259 	}DMS (database migration service)
\f0\b0 \
\pard\tx1660\tx2160\pardeftab560\li2160\fi-2160\pardirnatural\partightenfactor0
\ls3\ilvl2\cf0 {\listtext	\uc0\u8259 	}migrate your on premise database to on premise cloud\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs36 Analytics Service\
\pard\tx1660\tx2160\pardeftab560\li2160\fi-2160\pardirnatural\partightenfactor0
\ls3\ilvl2
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\f1\b\fs36 Athena
\f0\b0 - can run SQL queries on S3 csv files\
\ls3\ilvl2
\fs24 {\listtext	\uc0\u8259 	}
\f1\b\fs36 \ul AWS Cloud Search/ Elastic Search
\f0\b0 \ulnone  (open source)\
\pard\tx2380\tx2880\pardeftab560\li2880\fi-2880\pardirnatural\partightenfactor0
\ls3\ilvl3
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs36 if you need to create a search engine for your website\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl1
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\f1\b\fs36 Kinesis\
\pard\tx2380\tx2880\pardeftab560\li2880\fi-2880\pardirnatural\partightenfactor0
\ls3\ilvl3
\f0\b0\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs36 streaming and analyzing massive data in real time (ex. stock markets, social media data)\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs36 Quick Site = can show data from S3 in nice charts/dashboard \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\
INTRO TO AWS\
SECTION 1.7 NOTES- SECURITY & Identity\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\f1\b\fs36 \ul IAM (Identity and Access Management)
\f0\b0 \ulnone - EXTREMELY IMPT!!!\
\pard\tx1660\tx2160\pardeftab560\li2160\fi-2160\pardirnatural\partightenfactor0
\ls4\ilvl2
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs36 how you log in to AWS\
\ls4\ilvl2
\fs24 {\listtext	\uc0\u8259 	}
\fs36 set up new users, permissions, access management\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs36 Inspector\
\pard\tx1660\tx2160\pardeftab560\li2160\fi-2160\pardirnatural\partightenfactor0
\ls4\ilvl2
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs36 security reporting/inspecting (doesn\'92t show up a lot in exams)\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs36 \ul Certificate Manager\ulnone \
\pard\tx1660\tx2160\pardeftab560\li2160\fi-2160\pardirnatural\partightenfactor0
\ls4\ilvl2
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs36 gives you free \ul SSL certificates\ulnone  for your domain names\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs36 WAF (Web Application Firewall)\
\pard\tx1660\tx2160\pardeftab560\li2160\fi-2160\pardirnatural\partightenfactor0
\ls4\ilvl2
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs36 allows one to give application level protection to your website\
\ls4\ilvl2
\fs24 {\listtext	\uc0\u8259 	}
\fs36 security product\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs36 \ul Cloud Formation\ulnone \
\pard\tx1660\tx2160\pardeftab560\li2160\fi-2160\pardirnatural\partightenfactor0
\ls4\ilvl2
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs36 way of turning infrastructure into code?\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\f1\b\fs36 \ul API Gateway
\f0\b0 \ulnone \
\pard\tx1660\tx2160\pardeftab560\li2160\fi-2160\pardirnatural\partightenfactor0
\ls4\ilvl2
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs36 publish, secure, monitor APIs at scale\
\ls4\ilvl2
\fs24 {\listtext	\uc0\u8259 	}
\fs36 door for your apps to access back end data\
\ls4\ilvl2
\fs24 {\listtext	\uc0\u8259 	}
\fs36 can access lambda?\
\ls4\ilvl2
\fs24 {\listtext	\uc0\u8259 	}
\fs36 ex. run Angular on client, then any client calls/requests are made to API gateway, then API gateway triggers lama functions which respond to your requests- ex view discussion forum\
\pard\tx720\pardeftab560\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}